<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>VIRUSPEDIA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="barber_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="cube-wrapper">
		  <div class="cube-folding">
			<span class="leaf1"></span>
			<span class="leaf2"></span>
			<span class="leaf3"></span>
			<span class="leaf4"></span>
		  </div>
		  <div class="mus">
			<img src="images/lode-img.png" alt="" />
		  </div>
		  <span class="loading" data-name="Loading">VIRUSPEDIA LOADING</span>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

	
    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="dig.html">Viruses</a></li>
						<li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="barbers.html">News</a></li>
						<li class="nav-item"><a class="nav-link" href="virus info.html">More</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=59f3be4a-bb60-48a1-970b-b363a65e7fd4&serviceInstanceID=635bcb7d-e074-4653-9bb9-e0e5482ea5a8">Chat with us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Page Content -->
	<div id="page-content-wrapper">		
		<div class="all-page-bar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="title title-1 text-center">
							<div class="much">
								<img src="uploads/mustache.png" alt=""/>
							</div>
							
							<div class="title--heading">
								<h1>About</h1>
							</div>
							<div class="clearfix"></div>
							
							<ol class="breadcrumb">
								
								<li class="active">About</li>
							</ol>
						</div>
						<!-- .title end -->
					</div>
				</div>
			</div>
		</div><!-- end all-page-bar -->

		<div class="section wb">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-left">
						<div class="message-box">
							<h4>About</h4>
							<h2>Welcome to VIRUSPEDIA</h2>
							<p class="lead">Viruspedia is the “virus-encyclopedia” that you need in difficult times like these.</p>

							<p> 

The Viruspedia was founded during Covid_19 pandemic to provide users with the best knowledge that can be trusted upon.We at ‘Viruspedia’ work out our level best to provide you with information about viral diseases, their symptoms and precautions in order to avoid panic and several misconceptions related to them.(Get started clicking on the Virus section or by clicking on Chat with Us.) Thank you for choosing us. </p>

							<a href="dig.html" data-scroll class="btn btn-light btn-radius btn-brd grd1 effect-1">Learn More</a>
						</div><!-- end messagebox -->
					</div><!-- end col -->
					<div class="col-md-6 text-center">
						<div class="right-box">
							<img class="img-fluid" src="uploads/about-img.jpg" alt="" />
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
				
				<hr class="hr1"> 
				
				<div class="row">
					<div class="col-md-12">
						<div class="about-tab">
							<ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
								<li class="nav-item"><a class="nav-link active" href="#tab_a" data-toggle="tab">Our Mission</a></li>
								<li class="nav-item"><a class="nav-link" href="#tab_b" data-toggle="tab">Wellness to-do list</a></li>
								<li class="nav-item"><a class="nav-link" href="#tab_c" data-toggle="tab">COVID-19</a></li>								
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade show active" id="tab_a">
									<p>We want our users to be aware of various viruses which can otherwise be deadly to some people. <br>
										<ul>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>how to tackle various possible situation</li>
										
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>get to know precautionary measures and spread them among our friends and family</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>educate as many people as possible about viruses especially the new coronavirus</li>
								</div>
								<div class="tab-pane fade" id="tab_b">
									<p>Get a good sleep each night for 7–8 hours.<br>
Gargle warm saline water twice a day.<br>
Drink at least 7-8 glasses of water a day to keep your body well hydrated.<br>
If you have a humidifier, use it. Be sure to use it properly, and clean it every day. (Viruses have a harder time establishing themselves in our respiratory system when ambient air has 40% humidity)<br>
Less intake of dehydrating things like caffeine.<br>
Cook foods with natural immune boosters like garlic, ginger, turmeric, parsley, thyme, sage, and bone broth.
 Try to avoid NSAIDS (ibuprofen, Motrin, Advil, Naprosyn) altogether and use acetaminophen/paracetamol (Tylenol) instead during the pandemic.<br>
Increase the amount of zinc in your diet by eating more chickpeas, almonds, cashews, lentils, chia seeds, pumpkin seeds, and oatmeal.<br>
Eliminate alcohol (it depresses the immune system).<br>
Don’t smoke cigarettes (it compromises your respiratory system’s defenses).<br>
If you have an underlying lung disease, consider taking Ashwagandha for the next two months (this is not recommended if you are pregnant, have thyroid issues, or have an autoimmune disease).<br>
Get some good time outdoors each day. Make sure to get sun on your bare skin to activate vitamin D.<br>
Take a high dose of vitamin C daily during the course of the pandemic. If you are prone to kidney stones, consider adding fresh lemon juice from two lemons with copious water to your daily routine.<br>
Sing out loud! It expands lung capacity and the stimulation of the vagal nerve can calm your body’s overdrive from stress.<br>
Check in on elders. Do their shopping for them so they don’t have to be in public. Drop off groceries for them. Don’t visit them in person. Help them set up video chat in this time of isolation.<br>
No gatherings. No sleepovers. No playdates. Stay within your germ biome (your household and those within it).
If you are challenged by the stress and isolation this pandemic is causing, call your support system. Deepen your meditative practices. Make art, make music.<br>
Incorporate “Namaste” into your practice. No hugs or high fives.<br>
Most important of all- wash your hands with soap and water as often as possible. <br>
Do not touch your face, eyes and mouth.<br>
When going out in public, wear a mask or bandana if a mask is not available and gloves if possible. If you have long hair, wear it in a bun or under a cap. When you return home, take off these outer layers of clothing and throw them in the laundry. Wash your hands or shower.<br>
If possible, wear glasses and stay away from contact lenses for the duration of the pandemic.
Start a practice of imagining the world the way you want it to be. Start imagining the practical steps in how we can make it that way. We will need to build together after this passes. Let’s start planning now.<br>
</p>
									
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>User Experince</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Full Devices</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Awesome Design</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Visual Impact</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>100% Sincronized</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Custom Support</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="tab_c">
									<p>A coronavirus is a kind of common virus that causes an infection in your nose, sinuses, or upper throat. Most coronaviruses aren't dangerous.
COVID-19 is a disease caused by SARS-CoV-2 that can trigger what doctors call a respiratory tract infection. It can affect your upper respiratory tract (sinuses, nose, and throat) or lower respiratory tract (windpipe and lungs).
It spreads the same way other coronaviruses do, mainly through person-to-person contact. Infections range from mild to deadly.
SARS-CoV-2 is one of seven types of coronavirus, including the ones that cause severe diseases like Middle East respiratory syndrome (MERS) and sudden acute respiratory syndrome (SARS). The other coronaviruses cause most of the colds that affect us during the year but aren’t a serious threat for otherwise healthy people.
</p>
								</div>
							</div><!-- tab content -->
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
				
				<hr class="hr1"> 

				<div class="row text-center">
					<div class="col-lg-12">
						<div class="owl-services owl-carousel owl-theme">
							
						   <div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/barber_01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/barber_01.jpg" alt="" class="img-responsive img-rounded">
								</div>
								<div class="dit-box">

<h3>Marburg virus</h3>
									<p>Scientists identified <a href="http://www.cdc.gov/vhf/marburg" data-component-tracked="1" class="hawk-link-parsed" data-dimension73="1001123266237679400">Marburg virus</a>in 1967, when small outbreaks occurred among lab workers in Germany who were exposed to infected monkeys imported from Uganda. Marburg virus is similar to Ebola in that both can cause hemorrhagic fever, meaning that infected people develop high fevers and bleeding throughout the body that can lead to shock, organ failure and death.

The mortality rate in the first outbreak was 25%, but it was more than 80% in the 1998-2000 outbreak in the Democratic Republic of Congo, as well as in the 2005 outbreak in Angola, according to the World Health Organization (WHO).</p>
								</div>
							</div><!-- end service -->
							
							<div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/barber_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/barber_02.jpg" alt="" class="img-responsive img-rounded">
								</div>
								<div class="dit-box">
									<h3>Ebola virus
</h3>
									<p>The first known Ebola outbreaks in humans struck simultaneously in the Republic of the Sudan and the Democratic Republic of Congo in 1976. Ebola is spread through contact with blood or other body fluids, or tissue from infected people or animals. The known strains vary dramatically in their deadliness, Elke Muhlberger, an Ebola virus expert and associate professor of microbiology at Boston University, told Live Science.

One strain, Ebola Reston, doesn't even make people sick. But for the Bundibugyo strain, the fatality rate is up to 50%, and it is up to 71% for the Sudan strain, according to WHO.The outbreak underway in West Africa began in early 2014, and is the largest and most complex outbreak of the disease to date, according to WHO. </p>
								</div>
							</div><!-- end service -->
							
							<div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/barber_03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/barber_03.jpg" alt="" class="img-responsive img-rounded">
								</div>
								<div class="dit-box">
									<h3>Rabies</h3>
									<p>Although rabies vaccines for pets, which were introduced in the 1920s, have helped make the disease exceedingly rare in the developed world, this condition remains a serious problem in India and parts of Africa.

"It destroys the brain, it's a really, really bad disease," Muhlberger said. "We have a vaccine against rabies, and we have antibodies that work against rabies, so if someone gets <a href="https://www.livescience.com/38922-rabies-death-public-health.html" data-component-tracked="1" class="hawk-link-parsed" data-dimension73="5174717561431363000">bitten by a rabid animal</a> we can treat this person," she said.

However, she said, "if you don't get treatment, there's a 100% possibility you will die."</p>
								</div>
							</div><!-- end service -->
							
							<div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/barber_04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/barber_04.jpg" alt="" class="img-responsive img-rounded">
								</div>
								<div class="dit-box">
									<h3>HIV</h3>
									<p>In the modern world, the deadliest virus of all may be HIV. "It is still the one that is the biggest killer," said Dr. Amesh Adalja, an infectious disease physician and spokesman for the Infectious Disease Society of America.

An estimated 32 million people have died from HIV since the disease was first recognized in the early 1980s. "The infectious disease that takes the biggest toll on mankind right now is HIV," Adalja said.

Powerful antiviral drugs have made it possible for people to <a href="https://www.livescience.com/34699-hiv-aids-symptoms-treament-prevention.html" data-component-tracked="1" class="hawk-link-parsed" data-dimension73="1357209770203842000"><u>live for years with HIV</u></a> with HIV. But the disease continues to devastate many low- and middle-income countries, where 95% of new HIV infections occur. Nearly 1 in every 25 adults within the <a href="https://www.who.int/choice/demography/african_region/en/" data-component-tracked="1" class="hawk-link-parsed" data-dimension73="7943784473707080000"><u>WHO African region</u></a> is HIV-positive, accounting for more than two-thirds of the people <a href="https://www.who.int/gho/hiv/en/" data-component-tracked="1" class="hawk-link-parsed" data-dimension73="1026813048702220300"><u>living with HIV worldwide.</u></a>  </p>
								</div>
							</div><!-- end service -->
							
							<div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/barber_05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/barber_05.jpg" alt="" class="img-responsive img-rounded">
								</div>
								<div class="dit-box">
									<h3>Smallpox</h3>
									<p>In 1980, the World Health Assembly declared <a href="https://www.livescience.com/7509-smallpox-changed-world.html" data-component-tracked="1" class="hawk-link-parsed" data-dimension73="1094281000771959000">the world free of smallpox</a>. But before that, humans battled smallpox for thousands of years, and the disease killed about 1 in 3 of those it infected. It left survivors with deep, permanent scars and, often, blindness.

Mortality rates were far higher in populations outside of Europe, where people had little contact with the virus before visitors brought it to their regions.  For example, historians estimate 90% of the native population of the Americas died from smallpox introduced by European explorers. In the 20th century alone, smallpox killed 300 million people.

"It was something that had a huge burden on the planet, not just death but also blindness, and that's what spurred the campaign to eradicate from the Earth," Adalja said.</p>
								</div>
							</div><!-- end service -->
							
							<div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/barber_06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/barber_06.jpg" alt="" class="img-responsive img-rounded">
								</div>
								<div class="dit-box">
									<h3>Hantavirus</h3>
									<p>Hantavirus pulmonary syndrome (HPS) first gained wide attention in the U.S. in 1993, when a healthy, young Navajo man and his fiancée living in the Four Corners area of the United States died within days of developing shortness of breath. A few months later, health authorities isolated hantavirus from a deer mouse living in the home of one of the infected people. More than 600 people in the U.S. have now contracted HPS, and 36% have died from the disease, according to the Centers for Disease Control and Prevention.

The virus is not transmitted from one person to another, rather, people contract the disease from exposure to the droppings of infected mice.

Previously, a different hantavirus caused an outbreak in the early 1950s, during the Korean War, according to a 2010 paper in the journal Clinical Microbiology Reviews. More than 3,000 troops became infected, and about 12% of them died.

While the virus was new to Western medicine when it was discovered in the U.S., researchers realized later that Navajo medical traditions describe a similar illness, and linked the disease to mice.</p>
								</div>
							</div><!-- end service -->
							
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end section -->

		<div id="testimonials" class="parallax section db parallax-inner-bg">
			<div class="container">
				<div class="section-title row text-center">
					<div class="col-md-8 offset-md-2">
						<small></small>
						<h3>FAMOUS QUOTES</h3>
					</div>
				</div><!-- end title -->

				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="testi-carousel owl-carousel owl-theme">                                
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_01.png" alt="" class="img-responsive alignright">
									<h4>Joshua Lederberg<small> American molecular biologist</small></h4>
								</div>
								<div class="desc">
									<h3></h3>
									<p class="lead">The single biggest threat to man's continued dominance on the planet is the virus.
</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_02.png" alt="" class="img-responsive alignright">
									<h4>Mira Grant <small>- American author</small></h4>
								</div>
								<div class="desc">
									<h3></h3>
									<p class="lead">There is nothing so patient, in this world or any other, as a virus searching for a host.
</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_03.png" alt="" class="img-responsive alignright">
									<h4>Wayne Dye<small>American self-help author and a motivational speaker</small></h4>
								</div>
								<div class="desc">
									<h3></h3>
									<p class="lead">TA virus has three purposes: to duplicate, to infiltrate and to spread from one host to the next. Ultimately, even a single virus can shut down an entire system.
</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_04.png" alt="" class="img-responsive alignright">
									<h4>Laurie Garrett <small>American science journalist</small></h4>
								</div>
								<div class="desc">
									<h3> </h3>
									<p class="lead">Without equity, pandemic battles will fail. Viruses will simply recirculate, and perhaps undergo mutations or changes that render vaccines useless, passing through the unprotected populations of the planet.
</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
						</div><!-- end carousel -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end section -->

		<div class="copyrights">
			<div class="container">
				<div class="footer-distributed">
					<div class="footer-left">
						<p class="footer-links">
								<a href="index.html">Home</a>
							<a href="dig.html">Virus</a>
							<a href="barbers.html">News</a>
							<a href="about.html">About</a>
							<a href="virus info.html">More</a>
							<a href="contact.html">Contact</a>
						</p>
						<p class="footer-company-name"> <a href="#">VIRUSPEDIA</a>  </p>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end copyrights -->
	</div>
    

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<script src="js/responsive-tabs.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>

</body>
</html>