<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>VIRUSPEDIA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="barber_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="cube-wrapper">
		  <div class="cube-folding">
			<span class="leaf1"></span>
			<span class="leaf2"></span>
			<span class="leaf3"></span>
			<span class="leaf4"></span>
		  </div>
		  <div class="mus">
			<img src="images/lode-img.png" alt="" />
		  </div>
		  <span class="loading" data-name="Loading">VIRUSPEDIA LOADING</span>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

	
    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="dig.html">Viruses</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item active"><a class="nav-link" href="barbers.html">News</a></li>
						<li class="nav-item"><a class="nav-link" href="virus info.html">More</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=59f3be4a-bb60-48a1-970b-b363a65e7fd4&serviceInstanceID=635bcb7d-e074-4653-9bb9-e0e5482ea5a8">Chat with us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Page Content -->
	<div id="page-content-wrapper">
		<div class="all-page-bar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="title title-1 text-center">
							<div class="much">
								<img src="uploads/mustache.png" alt=""/>
							</div>
							
							<div class="title--heading">
								<h1>NEWS</h1>
							</div>
							<div class="clearfix"></div>
							
							<ol class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active">News</li>
							</ol>
							
						</div>
						<!-- .title end -->
					</div>
				</div>
			</div>
		</div><!-- end all-page-bar -->

		<div id="barbers" class="section lb">
			<div class="container">
				<div class="section-title row text-center">
					<div class="col-md-8 offset-md-2">
						<small></small>
						<h3>LATEST NEWS</h3>
					</div>
				</div><!-- end title -->

				<div class="row dev-list text-center">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/barber_team_04.jpg" alt="" class="img-responsive">
								<div class="social-up-hover">
									<div class="footer-social">
								
									</div>
								</div>
							</div>
							<div class="widget-title">
								<h3>Coronavirus India Updates, 24 May: Can’t lift lockdown all at once, need time to resume flights, says Maharashtra CM</h3>
								<small></small>
							</div>
							<!-- end title -->
							<p>
Coronavirus (Covid-19) India Latest Update, 24 May: "We can't say that the lockdown will be over by May 31st. We will have to see how we can go forward. The coming time is crucial as the multiplication of virus is picking up. I want to assure the medical fraternity that we are with them in all ways," Uddhav Thackeray said.</p>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/barber_team_05.jpg" alt="" class="img-responsive">
								<div class="social-up-hover">
									<div class="footer-social">
									
								
									</div>
								</div>
							</div>
							<div class="widget-title">
								<h3>Biggest one-day jump in coronavirus cases recorded in India for 3rd day in a row:</h3>
								<small></small>
							</div>
							<!-- end title -->
							<p>
With 6767 cases in the last 24 hours, coronavirus cases in India has increased to 131868, the government announced on Sunday. India also recorded 147 deaths in the last 24 hours, taking the death toll to 3867. Number of active cases stand as 73560.</p>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/barber_team_06.jpg" alt="" class="img-responsive">
								<div class="social-up-hover">
									<div class="footer-social">
										
									</div>
								</div>
							</div>
							<div class="widget-title">
								<h3>11 areas in 6 states and 1 UT account for 70% of active COVID-19 case load: Govt</h3>
								<small></small>
							</div>
							<!-- end title -->
							<p>

Eleven municipal areas in Delhi and 6 states, including Maharashtra, Tamil Nadu, Gujarat, Madhya Pradesh, West Bengal and Rajasthan, account for 70% of India's active COVID-19 case load, the Health Ministry said on Saturday. Union Health Secretary Preeti Sudan along with senior officers held a high level review meeting through video conference with officials from the 11 municipal areas</p>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->
					
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/barber_team_07.jpg" alt="" class="img-responsive">
								<div class="social-up-hover">
									<div class="footer-social">
										
									</div>
								</div>
							</div>
							<div class="widget-title">
								<h3>Civil Hospital in Ahmedabad worse than dungeon: Gujarat HC to state govt</h3>
								<small></small>
							</div>
							<!-- end title -->
							<p>

The Gujarat High Court criticised the state government, saying the conditions at the Civil Hospital in Ahmedabad are "as good as a dungeon, maybe even worse". The Civil Hospital is the main government COVID-19 facility in the state and had recorded 377 COVID-19 deaths till Friday. "Unfortunately, the poor and helpless patients have no option," the HC further said.</p>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/barber_team_08.jpg" alt="" class="img-responsive">
								<div class="social-up-hover">
									<div class="footer-social">
									
									</div>
								</div>
							</div>
							<div class="widget-title">
								<h3>South America has become the new epicentre of the coronavirus pandemic: WHO
</h3>
								<small></small>
							</div>
							<!-- end title -->
							<p>
South America has become a new epicentre of the coronavirus pandemic, the World Health Organization (WHO) has said. Brazil is the "most affected" and authorities there have approved broad use of the anti-malarial drug hydroxychloroquine for treatment of COVID-19, it added. Over 20,000 people have died of coronavirus in Brazil so far.</p>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="widget our-inner-taem clearfix">
							<div class="t-top"></div>
							<div class="hover-br">
								<img src="uploads/barber_team_09.jpg" alt="" class="img-responsive">
								<div class="social-up-hover">
									<div class="footer-social">
										
									</div>
								</div>
							</div>
							<div class="widget-title">
								<h3>We've 3 strains of live viruses, their similarity to COVID-19 is 79.8%: China lab</h3>
								<small></small>
							</div>
							<!-- end title -->
							<p>

Chinese virology institute in Wuhan, the city where COVID-19 first emerged, has three strains of live viruses on-site, the director of the centre told state media. "But their highest similarity to COVID-19 only reaches 79.8%," Wang Yanyi said. Claims made by US President Donald Trump and others that COVID-19 could've leaked from the facility were "pure fabrication", she added.</p>
							<div class="t-bottom"></div>
						</div><!--widget -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end section -->

		<div id="testimonials" class="parallax section db parallax-inner-bg">
			<div class="container">
				<div class="section-title row text-center">
					<div class="col-md-8 offset-md-2">
						<small></small>
						<h3>FAMOUS QUOTES</h3>
					</div>
				</div><!-- end title -->

				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="testi-carousel owl-carousel owl-theme">                                
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_01.png" alt="" class="img-responsive alignright">
									<h4>Joshua Lederberg<small> American molecular biologist</small></h4>
								</div>
								<div class="desc">
									<h3></h3>
									<p class="lead">The single biggest threat to man's continued dominance on the planet is the virus.
</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_02.png" alt="" class="img-responsive alignright">
									<h4>Mira Grant <small>- American author</small></h4>
								</div>
								<div class="desc">
									<h3></h3>
									<p class="lead">There is nothing so patient, in this world or any other, as a virus searching for a host.
</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_03.png" alt="" class="img-responsive alignright">
									<h4>Wayne Dye<small>American self-help author and a motivational speaker</small></h4>
								</div>
								<div class="desc">
									<h3></h3>
									<p class="lead">TA virus has three purposes: to duplicate, to infiltrate and to spread from one host to the next. Ultimately, even a single virus can shut down an entire system.
</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_04.png" alt="" class="img-responsive alignright">
									<h4>Laurie Garrett <small>American science journalist</small></h4>
								</div>
								<div class="desc">
									<h3> </h3>
									<p class="lead">Without equity, pandemic battles will fail. Viruses will simply recirculate, and perhaps undergo mutations or changes that render vaccines useless, passing through the unprotected populations of the planet.
</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
						</div><!-- end carousel -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end section -->

		<div class="copyrights">
			<div class="container">
				<div class="footer-distributed">
					<div class="footer-left">
						<p class="footer-links">
								<a href="index.html">Home</a>
							<a href="dig.html">Virus</a>
							<a href="barbers.html">News</a>
							<a href="about.html">About</a>
							<a href="virus info.html">More</a>
							<a href="contact.html">Contact</a>

						</p>
						<p class="footer-company-name"> <a href="#">VIRUSPEDIA</a> </p>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end copyrights -->
	</div>
   

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<script src="js/responsive-tabs.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>

</body>
</html>