<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
  <a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'F'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/w/index.php?title=Faba_bean_necrotic_stunt_alphasatellite&amp;action=edit&amp;redlink=1" class="new" title="Faba bean necrotic stunt alphasatellite (page does not exist)">Faba bean necrotic stunt alphasatellite</a></i></li>
<li><i><a href="/wiki/Faba_bean_necrotic_stunt_virus" title="Faba bean necrotic stunt virus">Faba bean necrotic stunt virus</a></i></li>
<li><i><a href="/w/index.php?title=Faba_bean_necrotic_yellows_alphasatellite_1&amp;action=edit&amp;redlink=1" class="new" title="Faba bean necrotic yellows alphasatellite 1 (page does not exist)">Faba bean necrotic yellows alphasatellite 1</a></i></li>
<li><i><a href="/w/index.php?title=Faba_bean_necrotic_yellows_alphasatellite_2&amp;action=edit&amp;redlink=1" class="new" title="Faba bean necrotic yellows alphasatellite 2 (page does not exist)">Faba bean necrotic yellows alphasatellite 2</a></i></li>
<li><i><a href="/w/index.php?title=Faba_bean_necrotic_yellows_virus&amp;action=edit&amp;redlink=1" class="new" title="Faba bean necrotic yellows virus (page does not exist)">Faba bean necrotic yellows virus</a></i></li>
<li><i><a href="/w/index.php?title=Faba_bean_yellow_leaf_virus&amp;action=edit&amp;redlink=1" class="new" title="Faba bean yellow leaf virus (page does not exist)">Faba bean yellow leaf virus</a></i></li>
<li><i><a href="/w/index.php?title=Faceys_paddock_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Faceys paddock orthobunyavirus (page does not exist)">Faceys paddock orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Falcon_aviadenovirus_A&amp;action=edit&amp;redlink=1" class="new" title="Falcon aviadenovirus A (page does not exist)">Falcon aviadenovirus A</a></i></li>
<li><i><a href="/w/index.php?title=Fathead_minnow_nidovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Fathead minnow nidovirus 1 (page does not exist)">Fathead minnow nidovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Feldmannia_irregularis_virus_a&amp;action=edit&amp;redlink=1" class="new" title="Feldmannia irregularis virus a (page does not exist)">Feldmannia irregularis virus a</a></i></li>
<li><i><a href="/w/index.php?title=Feldmannia_species_virus&amp;action=edit&amp;redlink=1" class="new" title="Feldmannia species virus (page does not exist)">Feldmannia species virus</a></i></li>
<li><i><a href="/w/index.php?title=Feldmannia_species_virus_a&amp;action=edit&amp;redlink=1" class="new" title="Feldmannia species virus a (page does not exist)">Feldmannia species virus a</a></i></li>
<li><i><a href="/wiki/Felid_alphaherpesvirus_1" class="mw-redirect" title="Felid alphaherpesvirus 1">Felid alphaherpesvirus 1</a></i></li>
<li><i><a href="/wiki/Felid_gammaherpesvirus_1" title="Felid gammaherpesvirus 1">Felid gammaherpesvirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Feline_associated_cyclovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Feline associated cyclovirus 1 (page does not exist)">Feline associated cyclovirus 1</a></i></li>
<li><i><a href="/wiki/Feline_calicivirus" title="Feline calicivirus">Feline calicivirus</a></i></li>
<li><i><a href="/wiki/Feline_foamy_virus" title="Feline foamy virus">Feline foamy virus</a></i></li>
<li><i><a href="/wiki/Feline_immunodeficiency_virus" title="Feline immunodeficiency virus">Feline immunodeficiency virus</a></i></li>
<li><i><a href="/wiki/Feline_leukemia_virus" title="Feline leukemia virus">Feline leukemia virus</a></i></li>
<li><i><a href="/wiki/Feline_morbillivirus" title="Feline morbillivirus">Feline morbillivirus</a></i></li>
<li><i><a href="/w/index.php?title=Ferak_feravirus&amp;action=edit&amp;redlink=1" class="new" title="Ferak feravirus (page does not exist)">Ferak feravirus</a></i></li>
<li><i><a href="/wiki/Ferret_coronavirus" title="Ferret coronavirus">Ferret coronavirus</a></i></li>
<li><i><a href="/w/index.php?title=Festuca_leaf_streak_cytorhabdovirus&amp;action=edit&amp;redlink=1" class="new" title="Festuca leaf streak cytorhabdovirus (page does not exist)">Festuca leaf streak cytorhabdovirus</a></i></li>
<li><i><a href="/w/index.php?title=Fig_badnavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Fig badnavirus 1 (page does not exist)">Fig badnavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Fig_cryptic_virus&amp;action=edit&amp;redlink=1" class="new" title="Fig cryptic virus (page does not exist)">Fig cryptic virus</a></i></li>
<li><i><a href="/wiki/Fig_mosaic_emaravirus" title="Fig mosaic emaravirus">Fig mosaic emaravirus</a></i></li>
<li><i><a href="/w/index.php?title=Figulus_sublaevis_entomopoxvirus&amp;action=edit&amp;redlink=1" class="new" title="Figulus sublaevis entomopoxvirus (page does not exist)">Figulus sublaevis entomopoxvirus</a></i></li>
<li><i><a href="/w/index.php?title=Figwort_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Figwort mosaic virus (page does not exist)">Figwort mosaic virus</a></i></li>
<li><i><a href="/wiki/Fiji_disease_virus" title="Fiji disease virus">Fiji disease virus</a></i></li>
<li><i><a href="/w/index.php?title=Fikirini_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Fikirini ledantevirus (page does not exist)">Fikirini ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=Finch_circovirus&amp;action=edit&amp;redlink=1" class="new" title="Finch circovirus (page does not exist)">Finch circovirus</a></i></li>
<li><i><a href="/w/index.php?title=Finkel-Biskis-Jinkins_murine_sarcoma_virus&amp;action=edit&amp;redlink=1" class="new" title="Finkel-Biskis-Jinkins murine sarcoma virus (page does not exist)">Finkel-Biskis-Jinkins murine sarcoma virus</a></i></li>
<li><i><a href="/w/index.php?title=Flammulina_velutipes_browning_virus&amp;action=edit&amp;redlink=1" class="new" title="Flammulina velutipes browning virus (page does not exist)">Flammulina velutipes browning virus</a></i></li>
<li><i><a href="/w/index.php?title=Flanders_hapavirus&amp;action=edit&amp;redlink=1" class="new" title="Flanders hapavirus (page does not exist)">Flanders hapavirus</a></i></li>
<li><i><a href="/w/index.php?title=Flavobacterium_virus_1H&amp;action=edit&amp;redlink=1" class="new" title="Flavobacterium virus 1H (page does not exist)">Flavobacterium virus 1H</a></i></li>
<li><i><a href="/w/index.php?title=Flavobacterium_virus_23T&amp;action=edit&amp;redlink=1" class="new" title="Flavobacterium virus 23T (page does not exist)">Flavobacterium virus 23T</a></i></li>
<li><i><a href="/w/index.php?title=Flavobacterium_virus_2A&amp;action=edit&amp;redlink=1" class="new" title="Flavobacterium virus 2A (page does not exist)">Flavobacterium virus 2A</a></i></li>
<li><i><a href="/w/index.php?title=Flavobacterium_virus_6H&amp;action=edit&amp;redlink=1" class="new" title="Flavobacterium virus 6H (page does not exist)">Flavobacterium virus 6H</a></i></li>
<li><i><a href="/w/index.php?title=Flavobacterium_virus_FCL2&amp;action=edit&amp;redlink=1" class="new" title="Flavobacterium virus FCL2 (page does not exist)">Flavobacterium virus FCL2</a></i></li>
<li><i><a href="/w/index.php?title=Flavobacterium_virus_FCV1&amp;action=edit&amp;redlink=1" class="new" title="Flavobacterium virus FCV1 (page does not exist)">Flavobacterium virus FCV1</a></i></li>
<li><i><a href="/w/index.php?title=Flavobacterium_virus_Fpv1&amp;action=edit&amp;redlink=1" class="new" title="Flavobacterium virus Fpv1 (page does not exist)">Flavobacterium virus Fpv1</a></i></li>
<li><i><a href="/w/index.php?title=Flavobacterium_virus_Fpv4&amp;action=edit&amp;redlink=1" class="new" title="Flavobacterium virus Fpv4 (page does not exist)">Flavobacterium virus Fpv4</a></i></li>
<li><i><a href="/wiki/Flexal_mammarenavirus" title="Flexal mammarenavirus">Flexal mammarenavirus</a></i></li>
<li><i><a href="/wiki/Flock_House_virus" title="Flock House virus">Flock House virus</a></i></li>
<li><i><a href="/w/index.php?title=Fly_wubeivirus&amp;action=edit&amp;redlink=1" class="new" title="Fly wubeivirus (page does not exist)">Fly wubeivirus</a></i></li>
<li><i><a href="/wiki/Foot-and-mouth_disease_virus" title="Foot-and-mouth disease virus">Foot-and-mouth disease virus</a></i></li>
<li><i><a href="/w/index.php?title=Formica_exsecta_virus_3&amp;action=edit&amp;redlink=1" class="new" title="Formica exsecta virus 3 (page does not exist)">Formica exsecta virus 3</a></i></li>
<li><i><a href="/wiki/Fort_Morgan_virus" title="Fort Morgan virus">Fort Morgan virus</a></i></li>
<li><i><a href="/w/index.php?title=Fort_Sherman_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Fort Sherman orthobunyavirus (page does not exist)">Fort Sherman orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Fowl_aviadenovirus_A&amp;action=edit&amp;redlink=1" class="new" title="Fowl aviadenovirus A (page does not exist)">Fowl aviadenovirus A</a></i></li>
<li><i><a href="/w/index.php?title=Fowl_aviadenovirus_B&amp;action=edit&amp;redlink=1" class="new" title="Fowl aviadenovirus B (page does not exist)">Fowl aviadenovirus B</a></i></li>
<li><i><a href="/w/index.php?title=Fowl_aviadenovirus_C&amp;action=edit&amp;redlink=1" class="new" title="Fowl aviadenovirus C (page does not exist)">Fowl aviadenovirus C</a></i></li>
<li><i><a href="/w/index.php?title=Fowl_aviadenovirus_D&amp;action=edit&amp;redlink=1" class="new" title="Fowl aviadenovirus D (page does not exist)">Fowl aviadenovirus D</a></i></li>
<li><i><a href="/w/index.php?title=Fowl_aviadenovirus_E&amp;action=edit&amp;redlink=1" class="new" title="Fowl aviadenovirus E (page does not exist)">Fowl aviadenovirus E</a></i></li>
<li><i><a href="/wiki/Fowlpox_virus" class="mw-redirect" title="Fowlpox virus">Fowlpox virus</a></i></li>
<li><i><a href="/w/index.php?title=Foxtail_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Foxtail mosaic virus (page does not exist)">Foxtail mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Fragaria_chiloensis_latent_virus&amp;action=edit&amp;redlink=1" class="new" title="Fragaria chiloensis latent virus (page does not exist)">Fragaria chiloensis latent virus</a></i></li>
<li><i><a href="/w/index.php?title=Frangipani_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Frangipani mosaic virus (page does not exist)">Frangipani mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Freesia_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Freesia mosaic virus (page does not exist)">Freesia mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Freesia_sneak_ophiovirus&amp;action=edit&amp;redlink=1" class="new" title="Freesia sneak ophiovirus (page does not exist)">Freesia sneak ophiovirus</a></i></li>
<li><i><a href="/w/index.php?title=French_bean_leaf_curl_betasatellite&amp;action=edit&amp;redlink=1" class="new" title="French bean leaf curl betasatellite (page does not exist)">French bean leaf curl betasatellite</a></i></li>
<li><i><a href="/w/index.php?title=French_bean_leaf_curl_virus&amp;action=edit&amp;redlink=1" class="new" title="French bean leaf curl virus (page does not exist)">French bean leaf curl virus</a></i></li>
<li><i><a href="/w/index.php?title=French_bean_severe_leaf_curl_virus&amp;action=edit&amp;redlink=1" class="new" title="French bean severe leaf curl virus (page does not exist)">French bean severe leaf curl virus</a></i></li>
<li><i><a href="/w/index.php?title=Frijoles_phlebovirus&amp;action=edit&amp;redlink=1" class="new" title="Frijoles phlebovirus (page does not exist)">Frijoles phlebovirus</a></i></li>
<li><i><a href="/w/index.php?title=Fritillary_virus_Y&amp;action=edit&amp;redlink=1" class="new" title="Fritillary virus Y (page does not exist)">Fritillary virus Y</a></i></li>
<li><i><a href="/w/index.php?title=Frog_siadenovirus_A&amp;action=edit&amp;redlink=1" class="new" title="Frog siadenovirus A (page does not exist)">Frog siadenovirus A</a></i></li>
<li><i><a href="/w/index.php?title=Frog_virus_3&amp;action=edit&amp;redlink=1" class="new" title="Frog virus 3 (page does not exist)">Frog virus 3</a></i></li>
<li><i><a href="/w/index.php?title=Fugong_orthohantavirus&amp;action=edit&amp;redlink=1" class="new" title="Fugong orthohantavirus (page does not exist)">Fugong orthohantavirus</a></i></li>
<li><i><a href="/w/index.php?title=Fujinami_sarcoma_virus&amp;action=edit&amp;redlink=1" class="new" title="Fujinami sarcoma virus (page does not exist)">Fujinami sarcoma virus</a></i></li>
<li><i><a href="/w/index.php?title=Fukuoka_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Fukuoka ledantevirus (page does not exist)">Fukuoka ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=Fur_seal_associated_gemycircularvirus_1&amp;action=edit&amp;redlink=1" class="new" title="Fur seal associated gemycircularvirus 1 (page does not exist)">Fur seal associated gemycircularvirus 1</a></i></li>
<li><i><a href="/wiki/Furcraea_necrotic_streak_virus" class="mw-redirect" title="Furcraea necrotic streak virus">Furcraea necrotic streak virus</a></i></li>
<li><i><a href="/w/index.php?title=Fusarium_deltaflexivirus_1&amp;action=edit&amp;redlink=1" class="new" title="Fusarium deltaflexivirus 1 (page does not exist)">Fusarium deltaflexivirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Fusarium_graminearum_chrysovirus&amp;action=edit&amp;redlink=1" class="new" title="Fusarium graminearum chrysovirus (page does not exist)">Fusarium graminearum chrysovirus</a></i></li>
<li><i><a href="/w/index.php?title=Fusarium_oxysporum_chrysovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Fusarium oxysporum chrysovirus 1 (page does not exist)">Fusarium oxysporum chrysovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Fusarium_oxysporum_chrysovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Fusarium oxysporum chrysovirus 2 (page does not exist)">Fusarium oxysporum chrysovirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Fusarium_oxysporum_Skippy_virus&amp;action=edit&amp;redlink=1" class="new" title="Fusarium oxysporum Skippy virus (page does not exist)">Fusarium oxysporum Skippy virus</a></i></li>
<li><i><a href="/w/index.php?title=Fusarium_poae_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Fusarium poae virus 1 (page does not exist)">Fusarium poae virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Fusarium_solani_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Fusarium solani virus 1 (page does not exist)">Fusarium solani virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Fusong_orthohantavirus&amp;action=edit&amp;redlink=1" class="new" title="Fusong orthohantavirus (page does not exist)">Fusong orthohantavirus</a></i></li></ul>
</div>
		

		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
