<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
  <a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'I'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/w/index.php?title=Iaco_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Iaco orthobunyavirus (page does not exist)">Iaco orthobunyavirus</a></i></li>
<li><i><a href="/wiki/Ictalurid_herpesvirus_1" title="Ictalurid herpesvirus 1">Ictalurid herpesvirus 1</a></i></li>
<li><i><a href="/wiki/Ictalurid_herpesvirus_2" title="Ictalurid herpesvirus 2">Ictalurid herpesvirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Idnoreovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Idnoreovirus 1 (page does not exist)">Idnoreovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Idnoreovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Idnoreovirus 2 (page does not exist)">Idnoreovirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Idnoreovirus_3&amp;action=edit&amp;redlink=1" class="new" title="Idnoreovirus 3 (page does not exist)">Idnoreovirus 3</a></i></li>
<li><i><a href="/w/index.php?title=Idnoreovirus_4&amp;action=edit&amp;redlink=1" class="new" title="Idnoreovirus 4 (page does not exist)">Idnoreovirus 4</a></i></li>
<li><i><a href="/w/index.php?title=Idnoreovirus_5&amp;action=edit&amp;redlink=1" class="new" title="Idnoreovirus 5 (page does not exist)">Idnoreovirus 5</a></i></li>
<li><i><a href="/w/index.php?title=Ieri_virus&amp;action=edit&amp;redlink=1" class="new" title="Ieri virus (page does not exist)">Ieri virus</a></i></li>
<li><i><a href="/wiki/Iguanid_herpesvirus_2" title="Iguanid herpesvirus 2">Iguanid herpesvirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Ikoma_lyssavirus&amp;action=edit&amp;redlink=1" class="new" title="Ikoma lyssavirus (page does not exist)">Ikoma lyssavirus</a></i></li>
<li><i><a href="/w/index.php?title=Ilesha_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Ilesha orthobunyavirus (page does not exist)">Ilesha orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Ilheus_virus&amp;action=edit&amp;redlink=1" class="new" title="Ilheus virus (page does not exist)">Ilheus virus</a></i></li>
<li><i><a href="/w/index.php?title=Illinois_sclerotimonavirus&amp;action=edit&amp;redlink=1" class="new" title="Illinois sclerotimonavirus (page does not exist)">Illinois sclerotimonavirus</a></i></li>
<li><i><a href="/w/index.php?title=Imjin_mivirus&amp;action=edit&amp;redlink=1" class="new" title="Imjin mivirus (page does not exist)">Imjin mivirus</a></i></li>
<li><i><a href="/wiki/Imjin_thottimvirus" title="Imjin thottimvirus">Imjin thottimvirus</a></i></li>
<li><i><a href="/w/index.php?title=Impatiens_flower_break_virus&amp;action=edit&amp;redlink=1" class="new" title="Impatiens flower break virus (page does not exist)">Impatiens flower break virus</a></i></li>
<li><i><a href="/w/index.php?title=Impatiens_necrotic_spot_tospovirus&amp;action=edit&amp;redlink=1" class="new" title="Impatiens necrotic spot tospovirus (page does not exist)">Impatiens necrotic spot tospovirus</a></i></li>
<li><i><a href="/w/index.php?title=Imperata_yellow_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Imperata yellow mottle virus (page does not exist)">Imperata yellow mottle virus</a></i></li>
<li><i><a href="/wiki/Indian_cassava_mosaic_virus" title="Indian cassava mosaic virus">Indian cassava mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Indian_citrus_ringspot_virus&amp;action=edit&amp;redlink=1" class="new" title="Indian citrus ringspot virus (page does not exist)">Indian citrus ringspot virus</a></i></li>
<li><i><a href="/w/index.php?title=Indian_peanut_clump_virus&amp;action=edit&amp;redlink=1" class="new" title="Indian peanut clump virus (page does not exist)">Indian peanut clump virus</a></i></li>
<li><i><a href="/wiki/Indiana_vesiculovirus" title="Indiana vesiculovirus">Indiana vesiculovirus</a></i></li>
<li><i><a href="/w/index.php?title=Indonesian_soybean_dwarf_virus&amp;action=edit&amp;redlink=1" class="new" title="Indonesian soybean dwarf virus (page does not exist)">Indonesian soybean dwarf virus</a></i></li>
<li><i><a href="/wiki/Infectious_bursal_disease_virus" class="mw-redirect" title="Infectious bursal disease virus">Infectious bursal disease virus</a></i></li>
<li><i><a href="/w/index.php?title=Infectious_flacherie_virus&amp;action=edit&amp;redlink=1" class="new" title="Infectious flacherie virus (page does not exist)">Infectious flacherie virus</a></i></li>
<li><i><a href="/wiki/Infectious_pancreatic_necrosis_virus" class="mw-redirect" title="Infectious pancreatic necrosis virus">Infectious pancreatic necrosis virus</a></i></li>
<li><i><a href="/w/index.php?title=Infectious_spleen_and_kidney_necrosis_virus&amp;action=edit&amp;redlink=1" class="new" title="Infectious spleen and kidney necrosis virus (page does not exist)">Infectious spleen and kidney necrosis virus</a></i></li>
<li><i><a href="/wiki/Influenza_A_virus" title="Influenza A virus">Influenza A virus</a></i></li>
<li><i><a href="/wiki/Influenza_B_virus" title="Influenza B virus">Influenza B virus</a></i></li>
<li><i><a href="/wiki/Influenza_C_virus" title="Influenza C virus">Influenza C virus</a></i></li>
<li><i><a href="/wiki/Influenza_D_virus" title="Influenza D virus">Influenza D virus</a></i></li>
<li><i><a href="/w/index.php?title=Infratovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Infratovirus 1 (page does not exist)">Infratovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Ingwavuma_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Ingwavuma orthobunyavirus (page does not exist)">Ingwavuma orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Insect_inshuvirus&amp;action=edit&amp;redlink=1" class="new" title="Insect inshuvirus (page does not exist)">Insect inshuvirus</a></i></li>
<li><i><a href="/w/index.php?title=Insect_shangavirus&amp;action=edit&amp;redlink=1" class="new" title="Insect shangavirus (page does not exist)">Insect shangavirus</a></i></li>
<li><i><a href="/w/index.php?title=Insect_wuhivirus&amp;action=edit&amp;redlink=1" class="new" title="Insect wuhivirus (page does not exist)">Insect wuhivirus</a></i></li>
<li><i><a href="/w/index.php?title=Invertebrate_iridescent_virus_22&amp;action=edit&amp;redlink=1" class="new" title="Invertebrate iridescent virus 22 (page does not exist)">Invertebrate iridescent virus 22</a></i></li>
<li><i><a href="/w/index.php?title=Invertebrate_iridescent_virus_25&amp;action=edit&amp;redlink=1" class="new" title="Invertebrate iridescent virus 25 (page does not exist)">Invertebrate iridescent virus 25</a></i></li>
<li><i><a href="/wiki/Invertebrate_iridescent_virus_3" class="mw-redirect" title="Invertebrate iridescent virus 3">Invertebrate iridescent virus 3</a></i></li>
<li><i><a href="/wiki/Invertebrate_iridescent_virus_31" title="Invertebrate iridescent virus 31">Invertebrate iridescent virus 31</a></i></li>
<li><i><a href="/w/index.php?title=Invertebrate_iridescent_virus_6&amp;action=edit&amp;redlink=1" class="new" title="Invertebrate iridescent virus 6 (page does not exist)">Invertebrate iridescent virus 6</a></i></li>
<li><i><a href="/w/index.php?title=Invertebrate_iridescent_virus_9&amp;action=edit&amp;redlink=1" class="new" title="Invertebrate iridescent virus 9 (page does not exist)">Invertebrate iridescent virus 9</a></i></li>
<li><i><a href="/w/index.php?title=Iodobacter_virus_PLPE&amp;action=edit&amp;redlink=1" class="new" title="Iodobacter virus PLPE (page does not exist)">Iodobacter virus PLPE</a></i></li>
<li><i><a href="/w/index.php?title=Iotaarterivirus_debrazmo&amp;action=edit&amp;redlink=1" class="new" title="Iotaarterivirus debrazmo (page does not exist)">Iotaarterivirus debrazmo</a></i></li>
<li><i><a href="/w/index.php?title=Iotaarterivirus_kibreg_1&amp;action=edit&amp;redlink=1" class="new" title="Iotaarterivirus kibreg 1 (page does not exist)">Iotaarterivirus kibreg 1</a></i></li>
<li><i><a href="/wiki/Iotapapillomavirus_1" class="mw-redirect" title="Iotapapillomavirus 1">Iotapapillomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Iotapapillomavirus_2&amp;action=edit&amp;redlink=1" class="new" title="Iotapapillomavirus 2 (page does not exist)">Iotapapillomavirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Ippy_mammarenavirus&amp;action=edit&amp;redlink=1" class="new" title="Ippy mammarenavirus (page does not exist)">Ippy mammarenavirus</a></i></li>
<li><i><a href="/w/index.php?title=Iranian_wheat_stripe_tenuivirus&amp;action=edit&amp;redlink=1" class="new" title="Iranian wheat stripe tenuivirus (page does not exist)">Iranian wheat stripe tenuivirus</a></i></li>
<li><i><a href="/w/index.php?title=Iresine_viroid_1&amp;action=edit&amp;redlink=1" class="new" title="Iresine viroid 1 (page does not exist)">Iresine viroid 1</a></i></li>
<li><i><a href="/w/index.php?title=Iriri_curiovirus&amp;action=edit&amp;redlink=1" class="new" title="Iriri curiovirus (page does not exist)">Iriri curiovirus</a></i></li>
<li><i><a href="/w/index.php?title=Iris_fulva_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Iris fulva mosaic virus (page does not exist)">Iris fulva mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Iris_mild_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Iris mild mosaic virus (page does not exist)">Iris mild mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Iris_severe_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Iris severe mosaic virus (page does not exist)">Iris severe mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Iris_yellow_spot_tospovirus&amp;action=edit&amp;redlink=1" class="new" title="Iris yellow spot tospovirus (page does not exist)">Iris yellow spot tospovirus</a></i></li>
<li><i><a href="/w/index.php?title=Irkut_lyssavirus&amp;action=edit&amp;redlink=1" class="new" title="Irkut lyssavirus (page does not exist)">Irkut lyssavirus</a></i></li>
<li><i><a href="/w/index.php?title=Isaria_javanica_chrysovirus&amp;action=edit&amp;redlink=1" class="new" title="Isaria javanica chrysovirus (page does not exist)">Isaria javanica chrysovirus</a></i></li>
<li><i><a href="/w/index.php?title=Isfahan_vesiculovirus&amp;action=edit&amp;redlink=1" class="new" title="Isfahan vesiculovirus (page does not exist)">Isfahan vesiculovirus</a></i></li>
<li><i><a href="/w/index.php?title=Israel_turkey_meningoencephalomyelitis_virus&amp;action=edit&amp;redlink=1" class="new" title="Israel turkey meningoencephalomyelitis virus (page does not exist)">Israel turkey meningoencephalomyelitis virus</a></i></li>
<li><i><a href="/wiki/Israeli_acute_paralysis_virus" class="mw-redirect" title="Israeli acute paralysis virus">Israeli acute paralysis virus</a></i></li>
<li><i><a href="/w/index.php?title=Itacaiunas_curiovirus&amp;action=edit&amp;redlink=1" class="new" title="Itacaiunas curiovirus (page does not exist)">Itacaiunas curiovirus</a></i></li></ul>
<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/wiki/Zaire_ebolavirus" title="Zaire ebolavirus">Zaire ebolavirus</a></i></li>
<li><i><a href="/w/index.php?title=Zalophus_californianus_polyomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Zalophus californianus polyomavirus 1 (page does not exist)">Zalophus californianus polyomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Zantedeschia_mild_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Zantedeschia mild mosaic virus (page does not exist)">Zantedeschia mild mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Zea_mays_Hopscotch_virus&amp;action=edit&amp;redlink=1" class="new" title="Zea mays Hopscotch virus (page does not exist)">Zea mays Hopscotch virus</a></i></li>
<li><i><a href="/w/index.php?title=Zea_mays_Opie2_virus&amp;action=edit&amp;redlink=1" class="new" title="Zea mays Opie2 virus (page does not exist)">Zea mays Opie2 virus</a></i></li>
<li><i><a href="/w/index.php?title=Zea_mays_Prem2_virus&amp;action=edit&amp;redlink=1" class="new" title="Zea mays Prem2 virus (page does not exist)">Zea mays Prem2 virus</a></i></li>
<li><i><a href="/w/index.php?title=Zea_mays_Sto4_virus&amp;action=edit&amp;redlink=1" class="new" title="Zea mays Sto4 virus (page does not exist)">Zea mays Sto4 virus</a></i></li>
<li><i><a href="/w/index.php?title=Zea_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Zea mosaic virus (page does not exist)">Zea mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Zebra_finch_circovirus&amp;action=edit&amp;redlink=1" class="new" title="Zebra finch circovirus (page does not exist)">Zebra finch circovirus</a></i></li>
<li><i><a href="/w/index.php?title=Zegla_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Zegla orthobunyavirus (page does not exist)">Zegla orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Zetaarterivirus_ugarco_1&amp;action=edit&amp;redlink=1" class="new" title="Zetaarterivirus ugarco 1 (page does not exist)">Zetaarterivirus ugarco 1</a></i></li>
<li><i><a href="/w/index.php?title=Zetapapillomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Zetapapillomavirus 1 (page does not exist)">Zetapapillomavirus 1</a></i></li>
<li><i><a href="/wiki/Zika_virus" title="Zika virus">Zika virus</a></i></li>
<li><i><a href="/w/index.php?title=Zoostera_marina_amalgavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Zoostera marina amalgavirus 1 (page does not exist)">Zoostera marina amalgavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Zoostera_marina_amalgavirus_2&amp;action=edit&amp;redlink=1" class="new" title="Zoostera marina amalgavirus 2 (page does not exist)">Zoostera marina amalgavirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Zucchini_green_mottle_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Zucchini green mottle mosaic virus (page does not exist)">Zucchini green mottle mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Zucchini_lethal_chlorosis_tospovirus&amp;action=edit&amp;redlink=1" class="new" title="Zucchini lethal chlorosis tospovirus (page does not exist)">Zucchini lethal chlorosis tospovirus</a></i></li>
<li><i><a href="/w/index.php?title=Zucchini_shoestring_virus&amp;action=edit&amp;redlink=1" class="new" title="Zucchini shoestring virus (page does not exist)">Zucchini shoestring virus</a></i></li>
<li><i><a href="/w/index.php?title=Zucchini_tigre_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Zucchini tigre mosaic virus (page does not exist)">Zucchini tigre mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Zucchini_yellow_fleck_virus&amp;action=edit&amp;redlink=1" class="new" title="Zucchini yellow fleck virus (page does not exist)">Zucchini yellow fleck virus</a></i></li>
<li><i><a href="/wiki/Zucchini_yellow_mosaic_virus" title="Zucchini yellow mosaic virus">Zucchini yellow mosaic virus</a></i></li>
<li><i><a href="/wiki/Zygocactus_virus_X" title="Zygocactus virus X">Zygocactus virus X</a></i></li>
<li><i><a href="/w/index.php?title=Zygosaccharomyces_bailii_virus_Z&amp;action=edit&amp;redlink=1" class="new" title="Zygosaccharomyces bailii virus Z (page does not exist)">Zygosaccharomyces bailii virus Z</a></i></li></ul>
</div></div>
		
		
		

		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
