<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container"><a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'J'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/wiki/Jaagsiekte_sheep_retrovirus" title="Jaagsiekte sheep retrovirus">Jaagsiekte sheep retrovirus</a></i></li>
<li><i><a href="/w/index.php?title=Jacquemontia_mosaic_Yucatan_virus&amp;action=edit&amp;redlink=1" class="new" title="Jacquemontia mosaic Yucatan virus (page does not exist)">Jacquemontia mosaic Yucatan virus</a></i></li>
<li><i><a href="/w/index.php?title=Jacquemontia_yellow_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Jacquemontia yellow mosaic virus (page does not exist)">Jacquemontia yellow mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Jacquemontia_yellow_vein_virus&amp;action=edit&amp;redlink=1" class="new" title="Jacquemontia yellow vein virus (page does not exist)">Jacquemontia yellow vein virus</a></i></li>
<li><i><a href="/w/index.php?title=Jamestown_Canyon_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Jamestown Canyon orthobunyavirus (page does not exist)">Jamestown Canyon orthobunyavirus</a></i></li>
<li><i><a href="/wiki/Japanese_encephalitis_virus" class="mw-redirect" title="Japanese encephalitis virus">Japanese encephalitis virus</a></i></li>
<li><i><a href="/w/index.php?title=Japanese_iris_necrotic_ring_virus&amp;action=edit&amp;redlink=1" class="new" title="Japanese iris necrotic ring virus (page does not exist)">Japanese iris necrotic ring virus</a></i></li>
<li><i><a href="/w/index.php?title=Japanese_macaque_simian_foamy_virus&amp;action=edit&amp;redlink=1" class="new" title="Japanese macaque simian foamy virus (page does not exist)">Japanese macaque simian foamy virus</a></i></li>
<li><i><a href="/w/index.php?title=Japanese_soil-borne_wheat_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Japanese soil-borne wheat mosaic virus (page does not exist)">Japanese soil-borne wheat mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Japanese_yam_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Japanese yam mosaic virus (page does not exist)">Japanese yam mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Jasmine_virus_T&amp;action=edit&amp;redlink=1" class="new" title="Jasmine virus T (page does not exist)">Jasmine virus T</a></i></li>
<li><i><a href="/w/index.php?title=Jatobal_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Jatobal orthobunyavirus (page does not exist)">Jatobal orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Jatropha_leaf_curl_Gujarat_virus&amp;action=edit&amp;redlink=1" class="new" title="Jatropha leaf curl Gujarat virus (page does not exist)">Jatropha leaf curl Gujarat virus</a></i></li>
<li><i><a href="/w/index.php?title=Jatropha_leaf_curl_virus&amp;action=edit&amp;redlink=1" class="new" title="Jatropha leaf curl virus (page does not exist)">Jatropha leaf curl virus</a></i></li>
<li><i><a href="/w/index.php?title=Jatropha_leaf_yellow_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Jatropha leaf yellow mosaic virus (page does not exist)">Jatropha leaf yellow mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Jatropha_mosaic_India_virus&amp;action=edit&amp;redlink=1" class="new" title="Jatropha mosaic India virus (page does not exist)">Jatropha mosaic India virus</a></i></li>
<li><i><a href="/w/index.php?title=Jatropha_mosaic_Nigeria_virus&amp;action=edit&amp;redlink=1" class="new" title="Jatropha mosaic Nigeria virus (page does not exist)">Jatropha mosaic Nigeria virus</a></i></li>
<li><i><a href="/w/index.php?title=Jatropha_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Jatropha mosaic virus (page does not exist)">Jatropha mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Jatropha_yellow_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Jatropha yellow mosaic virus (page does not exist)">Jatropha yellow mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Jeju_orthohantavirus&amp;action=edit&amp;redlink=1" class="new" title="Jeju orthohantavirus (page does not exist)">Jeju orthohantavirus</a></i></li>
<li><i><a href="/wiki/Jembrana_disease_virus" class="mw-redirect" title="Jembrana disease virus">Jembrana disease virus</a></i></li>
<li><i><a href="/w/index.php?title=Jericarnavirus_A&amp;action=edit&amp;redlink=1" class="new" title="Jericarnavirus A (page does not exist)">Jericarnavirus A</a></i></li>
<li><i><a href="/w/index.php?title=Jericarnavirus_B&amp;action=edit&amp;redlink=1" class="new" title="Jericarnavirus B (page does not exist)">Jericarnavirus B</a></i></li>
<li><i><a href="/w/index.php?title=Johnsongrass_chlorotic_stripe_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Johnsongrass chlorotic stripe mosaic virus (page does not exist)">Johnsongrass chlorotic stripe mosaic virus</a></i></li>
<li><i><a href="/wiki/Johnsongrass_mosaic_virus" title="Johnsongrass mosaic virus">Johnsongrass mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Johnston_Atoll_quaranjavirus&amp;action=edit&amp;redlink=1" class="new" title="Johnston Atoll quaranjavirus (page does not exist)">Johnston Atoll quaranjavirus</a></i></li>
<li><i><a href="/w/index.php?title=Joinjakaka_hapavirus&amp;action=edit&amp;redlink=1" class="new" title="Joinjakaka hapavirus (page does not exist)">Joinjakaka hapavirus</a></i></li>
<li><i><a href="/w/index.php?title=Jonchet_jonvirus&amp;action=edit&amp;redlink=1" class="new" title="Jonchet jonvirus (page does not exist)">Jonchet jonvirus</a></i></li>
<li><i><a href="/w/index.php?title=Jugra_virus&amp;action=edit&amp;redlink=1" class="new" title="Jugra virus (page does not exist)">Jugra virus</a></i></li>
<li><i><a href="/w/index.php?title=Jujube_mosaic-associated_virus&amp;action=edit&amp;redlink=1" class="new" title="Jujube mosaic-associated virus (page does not exist)">Jujube mosaic-associated virus</a></i></li>
<li><i><a href="/w/index.php?title=Jun_jeilongvirus&amp;action=edit&amp;redlink=1" class="new" title="Jun jeilongvirus (page does not exist)">Jun jeilongvirus</a></i></li>
<li><i><a href="/w/index.php?title=Juncopox_virus&amp;action=edit&amp;redlink=1" class="new" title="Juncopox virus (page does not exist)">Juncopox virus</a></i></li>
<li><i><a href="/w/index.php?title=Jurona_vesiculovirus&amp;action=edit&amp;redlink=1" class="new" title="Jurona vesiculovirus (page does not exist)">Jurona vesiculovirus</a></i></li>
<li><i><a href="/w/index.php?title=Jutiapa_virus&amp;action=edit&amp;redlink=1" class="new" title="Jutiapa virus (page does not exist)">Jutiapa virus</a></i></li></ul>
</div>
		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
