<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
  <a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'K'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		
		
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/w/index.php?title=Kabuto_mountain_kabutovirus&amp;action=edit&amp;redlink=1" class="new" title="Kabuto mountain kabutovirus (page does not exist)">Kabuto mountain kabutovirus</a></i></li>
<li><i><a href="/wiki/Kadam_virus" title="Kadam virus">Kadam virus</a></i></li>
<li><i><a href="/wiki/Kadipiro_virus" title="Kadipiro virus">Kadipiro virus</a></i></li>
<li><i><a href="/w/index.php?title=Kaeng_Khoi_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Kaeng Khoi orthobunyavirus (page does not exist)">Kaeng Khoi orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Kairi_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Kairi orthobunyavirus (page does not exist)">Kairi orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Kalanchoe_latent_virus&amp;action=edit&amp;redlink=1" class="new" title="Kalanchoe latent virus (page does not exist)">Kalanchoe latent virus</a></i></li>
<li><i><a href="/wiki/Kalanchoe_mosaic_virus" class="mw-redirect" title="Kalanchoe mosaic virus">Kalanchoe mosaic virus</a></i></li>
<li><i><a href="/wiki/Kalanchoe_top-spotting_virus" class="mw-redirect" title="Kalanchoe top-spotting virus">Kalanchoe top-spotting virus</a></i></li>
<li><i><a href="/w/index.php?title=Kamese_hapavirus&amp;action=edit&amp;redlink=1" class="new" title="Kamese hapavirus (page does not exist)">Kamese hapavirus</a></i></li>
<li><i><a href="/w/index.php?title=Kanyawara_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Kanyawara ledantevirus (page does not exist)">Kanyawara ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=Kappaarterivirus_wobum&amp;action=edit&amp;redlink=1" class="new" title="Kappaarterivirus wobum (page does not exist)">Kappaarterivirus wobum</a></i></li>
<li><i><a href="/w/index.php?title=Kappapapillomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Kappapapillomavirus 1 (page does not exist)">Kappapapillomavirus 1</a></i></li>
<li><i><a href="/wiki/Kappapapillomavirus_2" class="mw-redirect" title="Kappapapillomavirus 2">Kappapapillomavirus 2</a></i></li>
<li><i><a href="/wiki/Kashmir_bee_virus" class="mw-redirect" title="Kashmir bee virus">Kashmir bee virus</a></i></li>
<li><i><a href="/wiki/Kasokero_orthonairovirus" title="Kasokero orthonairovirus">Kasokero orthonairovirus</a></i></li>
<li><i><a href="/w/index.php?title=Kedougou_virus&amp;action=edit&amp;redlink=1" class="new" title="Kedougou virus (page does not exist)">Kedougou virus</a></i></li>
<li><i><a href="/w/index.php?title=Kenkeme_orthohantavirus&amp;action=edit&amp;redlink=1" class="new" title="Kenkeme orthohantavirus (page does not exist)">Kenkeme orthohantavirus</a></i></li>
<li><i><a href="/w/index.php?title=Kennedya_yellow_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Kennedya yellow mosaic virus (page does not exist)">Kennedya yellow mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Kern_Canyon_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Kern Canyon ledantevirus (page does not exist)">Kern Canyon ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=Keterah_orthonairovirus&amp;action=edit&amp;redlink=1" class="new" title="Keterah orthonairovirus (page does not exist)">Keterah orthonairovirus</a></i></li>
<li><i><a href="/w/index.php?title=Keunjorong_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Keunjorong mosaic virus (page does not exist)">Keunjorong mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Keuraliba_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Keuraliba ledantevirus (page does not exist)">Keuraliba ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=Keystone_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Keystone orthobunyavirus (page does not exist)">Keystone orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Khabarovsk_orthohantavirus&amp;action=edit&amp;redlink=1" class="new" title="Khabarovsk orthohantavirus (page does not exist)">Khabarovsk orthohantavirus</a></i></li>
<li><i><a href="/w/index.php?title=Khujand_lyssavirus&amp;action=edit&amp;redlink=1" class="new" title="Khujand lyssavirus (page does not exist)">Khujand lyssavirus</a></i></li>
<li><i><a href="/w/index.php?title=Kibale_herbevirus&amp;action=edit&amp;redlink=1" class="new" title="Kibale herbevirus (page does not exist)">Kibale herbevirus</a></i></li>
<li><i><a href="/w/index.php?title=Kigluaik_phantom_orthophasmavirus&amp;action=edit&amp;redlink=1" class="new" title="Kigluaik phantom orthophasmavirus (page does not exist)">Kigluaik phantom orthophasmavirus</a></i></li>
<li><i><a href="/w/index.php?title=Kimberley_ephemerovirus&amp;action=edit&amp;redlink=1" class="new" title="Kimberley ephemerovirus (page does not exist)">Kimberley ephemerovirus</a></i></li>
<li><i><a href="/w/index.php?title=Kirsten_murine_sarcoma_virus&amp;action=edit&amp;redlink=1" class="new" title="Kirsten murine sarcoma virus (page does not exist)">Kirsten murine sarcoma virus</a></i></li>
<li><i><a href="/w/index.php?title=Klamath_tupavirus&amp;action=edit&amp;redlink=1" class="new" title="Klamath tupavirus (page does not exist)">Klamath tupavirus</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_0507KN21&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus 0507KN21 (page does not exist)">Klebsiella virus 0507KN21</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_1513&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus 1513 (page does not exist)">Klebsiella virus 1513</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_F19&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus F19 (page does not exist)">Klebsiella virus F19</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_IME260&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus IME260 (page does not exist)">Klebsiella virus IME260</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_JD001&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus JD001 (page does not exist)">Klebsiella virus JD001</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_JD18&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus JD18 (page does not exist)">Klebsiella virus JD18</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_K11&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus K11 (page does not exist)">Klebsiella virus K11</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_K244&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus K244 (page does not exist)">Klebsiella virus K244</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_K5&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus K5 (page does not exist)">Klebsiella virus K5</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_K64-1&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus K64-1 (page does not exist)">Klebsiella virus K64-1</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KLPN1&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KLPN1 (page does not exist)">Klebsiella virus KLPN1</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_Kp1&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus Kp1 (page does not exist)">Klebsiella virus Kp1</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KP15&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KP15 (page does not exist)">Klebsiella virus KP15</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_Kp2&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus Kp2 (page does not exist)">Klebsiella virus Kp2</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KP27&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KP27 (page does not exist)">Klebsiella virus KP27</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KP32&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KP32 (page does not exist)">Klebsiella virus KP32</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KP34&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KP34 (page does not exist)">Klebsiella virus KP34</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KP36&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KP36 (page does not exist)">Klebsiella virus KP36</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KpV289&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KpV289 (page does not exist)">Klebsiella virus KpV289</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KpV41&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KpV41 (page does not exist)">Klebsiella virus KpV41</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KpV475&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KpV475 (page does not exist)">Klebsiella virus KpV475</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KpV52&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KpV52 (page does not exist)">Klebsiella virus KpV52</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KpV71&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KpV71 (page does not exist)">Klebsiella virus KpV71</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_KpV80&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus KpV80 (page does not exist)">Klebsiella virus KpV80</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_Matisse&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus Matisse (page does not exist)">Klebsiella virus Matisse</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_Miro&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus Miro (page does not exist)">Klebsiella virus Miro</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_PKO111&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus PKO111 (page does not exist)">Klebsiella virus PKO111</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_PKP126&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus PKP126 (page does not exist)">Klebsiella virus PKP126</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_PMBT1&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus PMBT1 (page does not exist)">Klebsiella virus PMBT1</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_RaK2&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus RaK2 (page does not exist)">Klebsiella virus RaK2</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_SU503&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus SU503 (page does not exist)">Klebsiella virus SU503</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_SU552A&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus SU552A (page does not exist)">Klebsiella virus SU552A</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_Sugarland&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus Sugarland (page does not exist)">Klebsiella virus Sugarland</a></i></li>
<li><i><a href="/w/index.php?title=Klebsiella_virus_Sushi&amp;action=edit&amp;redlink=1" class="new" title="Klebsiella virus Sushi (page does not exist)">Klebsiella virus Sushi</a></i></li>
<li><i><a href="/w/index.php?title=Kluyvera_virus_Kvp1&amp;action=edit&amp;redlink=1" class="new" title="Kluyvera virus Kvp1 (page does not exist)">Kluyvera virus Kvp1</a></i></li>
<li><i><a href="/wiki/Koala_retrovirus" title="Koala retrovirus">Koala retrovirus</a></i></li>
<li><i><a href="/w/index.php?title=Kokobera_virus&amp;action=edit&amp;redlink=1" class="new" title="Kokobera virus (page does not exist)">Kokobera virus</a></i></li>
<li><i><a href="/w/index.php?title=Kolente_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Kolente ledantevirus (page does not exist)">Kolente ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=Konjac_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Konjac mosaic virus (page does not exist)">Konjac mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Koolpinyah_ephemerovirus&amp;action=edit&amp;redlink=1" class="new" title="Koolpinyah ephemerovirus (page does not exist)">Koolpinyah ephemerovirus</a></i></li>
<li><i><a href="/w/index.php?title=Koongol_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Koongol orthobunyavirus (page does not exist)">Koongol orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Kotonkan_ephemerovirus&amp;action=edit&amp;redlink=1" class="new" title="Kotonkan ephemerovirus (page does not exist)">Kotonkan ephemerovirus</a></i></li>
<li><i><a href="/w/index.php?title=Koutango_virus&amp;action=edit&amp;redlink=1" class="new" title="Koutango virus (page does not exist)">Koutango virus</a></i></li>
<li><i><a href="/w/index.php?title=Kudzu_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Kudzu mosaic virus (page does not exist)">Kudzu mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Kumasi_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Kumasi ledantevirus (page does not exist)">Kumasi ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=Kunsagivirus_A&amp;action=edit&amp;redlink=1" class="new" title="Kunsagivirus A (page does not exist)">Kunsagivirus A</a></i></li>
<li><i><a href="/w/index.php?title=Kunsagivirus_B&amp;action=edit&amp;redlink=1" class="new" title="Kunsagivirus B (page does not exist)">Kunsagivirus B</a></i></li>
<li><i><a href="/w/index.php?title=Kunsagivirus_C&amp;action=edit&amp;redlink=1" class="new" title="Kunsagivirus C (page does not exist)">Kunsagivirus C</a></i></li>
<li><i><a href="/w/index.php?title=Kurthia_virus_6&amp;action=edit&amp;redlink=1" class="new" title="Kurthia virus 6 (page does not exist)">Kurthia virus 6</a></i></li>
<li><i><a href="/wiki/Kyasanur_Forest_disease_virus" class="mw-redirect" title="Kyasanur Forest disease virus">Kyasanur Forest disease virus</a></i></li>
<li><i><a href="/w/index.php?title=Kyuri_green_mottle_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Kyuri green mottle mosaic virus (page does not exist)">Kyuri green mottle mosaic virus</a></i></li></ul>
</div>

		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
