<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'L'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		
		
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/w/index.php?title=La_Crosse_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="La Crosse orthobunyavirus (page does not exist)">La Crosse orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=La_Joya_hapavirus&amp;action=edit&amp;redlink=1" class="new" title="La Joya hapavirus (page does not exist)">La Joya hapavirus</a></i></li>
<li><i><a href="/w/index.php?title=Lacanobia_oleracea_granulovirus&amp;action=edit&amp;redlink=1" class="new" title="Lacanobia oleracea granulovirus (page does not exist)">Lacanobia oleracea granulovirus</a></i></li>
<li><i><a href="/w/index.php?title=Lacewing_mivirus&amp;action=edit&amp;redlink=1" class="new" title="Lacewing mivirus (page does not exist)">Lacewing mivirus</a></i></li>
<li><i><a href="/w/index.php?title=Lactobacillus_virus_ATCC8014&amp;action=edit&amp;redlink=1" class="new" title="Lactobacillus virus ATCC8014 (page does not exist)">Lactobacillus virus ATCC8014</a></i></li>
<li><i><a href="/w/index.php?title=Lactobacillus_virus_c5&amp;action=edit&amp;redlink=1" class="new" title="Lactobacillus virus c5 (page does not exist)">Lactobacillus virus c5</a></i></li>
<li><i><a href="/w/index.php?title=Lactobacillus_virus_Lb338-1&amp;action=edit&amp;redlink=1" class="new" title="Lactobacillus virus Lb338-1 (page does not exist)">Lactobacillus virus Lb338-1</a></i></li>
<li><i><a href="/w/index.php?title=Lactobacillus_virus_Ld17&amp;action=edit&amp;redlink=1" class="new" title="Lactobacillus virus Ld17 (page does not exist)">Lactobacillus virus Ld17</a></i></li>
<li><i><a href="/w/index.php?title=Lactobacillus_virus_Ld25A&amp;action=edit&amp;redlink=1" class="new" title="Lactobacillus virus Ld25A (page does not exist)">Lactobacillus virus Ld25A</a></i></li>
<li><i><a href="/w/index.php?title=Lactobacillus_virus_Ld3&amp;action=edit&amp;redlink=1" class="new" title="Lactobacillus virus Ld3 (page does not exist)">Lactobacillus virus Ld3</a></i></li>
<li><i><a href="/w/index.php?title=Lactobacillus_virus_LLKu&amp;action=edit&amp;redlink=1" class="new" title="Lactobacillus virus LLKu (page does not exist)">Lactobacillus virus LLKu</a></i></li>
<li><i><a href="/w/index.php?title=Lactobacillus_virus_LP65&amp;action=edit&amp;redlink=1" class="new" title="Lactobacillus virus LP65 (page does not exist)">Lactobacillus virus LP65</a></i></li>
<li><i><a href="/w/index.php?title=Lactobacillus_virus_phiJL1&amp;action=edit&amp;redlink=1" class="new" title="Lactobacillus virus phiJL1 (page does not exist)">Lactobacillus virus phiJL1</a></i></li>
<li><i><a href="/w/index.php?title=Lactobacillus_virus_phiLdb&amp;action=edit&amp;redlink=1" class="new" title="Lactobacillus virus phiLdb (page does not exist)">Lactobacillus virus phiLdb</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_712&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus 712 (page does not exist)">Lactococcus virus 712</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_ASCC191&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus ASCC191 (page does not exist)">Lactococcus virus ASCC191</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_ASCC273&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus ASCC273 (page does not exist)">Lactococcus virus ASCC273</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_ASCC281&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus ASCC281 (page does not exist)">Lactococcus virus ASCC281</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_ASCC465&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus ASCC465 (page does not exist)">Lactococcus virus ASCC465</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_ASCC532&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus ASCC532 (page does not exist)">Lactococcus virus ASCC532</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_Bibb29&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus Bibb29 (page does not exist)">Lactococcus virus Bibb29</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_bIL170&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus bIL170 (page does not exist)">Lactococcus virus bIL170</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_bIL67&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus bIL67 (page does not exist)">Lactococcus virus bIL67</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_c2&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus c2 (page does not exist)">Lactococcus virus c2</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_CB13&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus CB13 (page does not exist)">Lactococcus virus CB13</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_CB14&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus CB14 (page does not exist)">Lactococcus virus CB14</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_CB19&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus CB19 (page does not exist)">Lactococcus virus CB19</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_CB20&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus CB20 (page does not exist)">Lactococcus virus CB20</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_jj50&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus jj50 (page does not exist)">Lactococcus virus jj50</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_KSY1&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus KSY1 (page does not exist)">Lactococcus virus KSY1</a></i></li>
<li><i><a href="/wiki/Lactococcus_virus_P008" title="Lactococcus virus P008">Lactococcus virus P008</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_P2&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus P2 (page does not exist)">Lactococcus virus P2</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_sk1&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus sk1 (page does not exist)">Lactococcus virus sk1</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_Sl4&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus Sl4 (page does not exist)">Lactococcus virus Sl4</a></i></li>
<li><i><a href="/w/index.php?title=Lactococcus_virus_WP2&amp;action=edit&amp;redlink=1" class="new" title="Lactococcus virus WP2 (page does not exist)">Lactococcus virus WP2</a></i></li>
<li><i><a href="/w/index.php?title=Lagenaria_mild_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Lagenaria mild mosaic virus (page does not exist)">Lagenaria mild mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Lagenaria_siceraria_alphaendornavirus&amp;action=edit&amp;redlink=1" class="new" title="Lagenaria siceraria alphaendornavirus (page does not exist)">Lagenaria siceraria alphaendornavirus</a></i></li>
<li><i><a href="/w/index.php?title=Lagomorph_bocaparvovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Lagomorph bocaparvovirus 1 (page does not exist)">Lagomorph bocaparvovirus 1</a></i></li>
<li><i><a href="/wiki/Lagos_bat_lyssavirus" title="Lagos bat lyssavirus">Lagos bat lyssavirus</a></i></li>
<li><i><a href="/w/index.php?title=Laguna_Negra_orthohantavirus&amp;action=edit&amp;redlink=1" class="new" title="Laguna Negra orthohantavirus (page does not exist)">Laguna Negra orthohantavirus</a></i></li>
<li><i><a href="/w/index.php?title=Laibin_mobatvirus&amp;action=edit&amp;redlink=1" class="new" title="Laibin mobatvirus (page does not exist)">Laibin mobatvirus</a></i></li>
<li><i><a href="/w/index.php?title=Lake_Sinai_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Lake Sinai virus 1 (page does not exist)">Lake Sinai virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lake_Sinai_virus_2&amp;action=edit&amp;redlink=1" class="new" title="Lake Sinai virus 2 (page does not exist)">Lake Sinai virus 2</a></i></li>
<li><i><a href="/w/index.php?title=Lama_associated_gemycircularvirus_1&amp;action=edit&amp;redlink=1" class="new" title="Lama associated gemycircularvirus 1 (page does not exist)">Lama associated gemycircularvirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lambdaarterivirus_afriporav&amp;action=edit&amp;redlink=1" class="new" title="Lambdaarterivirus afriporav (page does not exist)">Lambdaarterivirus afriporav</a></i></li>
<li><i><a href="/w/index.php?title=Lambdapapillomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Lambdapapillomavirus 1 (page does not exist)">Lambdapapillomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lambdapapillomavirus_2&amp;action=edit&amp;redlink=1" class="new" title="Lambdapapillomavirus 2 (page does not exist)">Lambdapapillomavirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Lambdapapillomavirus_3&amp;action=edit&amp;redlink=1" class="new" title="Lambdapapillomavirus 3 (page does not exist)">Lambdapapillomavirus 3</a></i></li>
<li><i><a href="/w/index.php?title=Lambdapapillomavirus_4&amp;action=edit&amp;redlink=1" class="new" title="Lambdapapillomavirus 4 (page does not exist)">Lambdapapillomavirus 4</a></i></li>
<li><i><a href="/w/index.php?title=Lambdapapillomavirus_5&amp;action=edit&amp;redlink=1" class="new" title="Lambdapapillomavirus 5 (page does not exist)">Lambdapapillomavirus 5</a></i></li>
<li><i><a href="/w/index.php?title=Lambdina_fiscellaria_nucleopolyhedrovirus&amp;action=edit&amp;redlink=1" class="new" title="Lambdina fiscellaria nucleopolyhedrovirus (page does not exist)">Lambdina fiscellaria nucleopolyhedrovirus</a></i></li>
<li><i><a href="/w/index.php?title=Lamium_leaf_distortion_virus&amp;action=edit&amp;redlink=1" class="new" title="Lamium leaf distortion virus (page does not exist)">Lamium leaf distortion virus</a></i></li>
<li><i><a href="/w/index.php?title=Lamium_mild_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Lamium mild mosaic virus (page does not exist)">Lamium mild mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Landjia_hapavirus&amp;action=edit&amp;redlink=1" class="new" title="Landjia hapavirus (page does not exist)">Landjia hapavirus</a></i></li>
<li><i><a href="/wiki/Langat_virus" title="Langat virus">Langat virus</a></i></li>
<li><i><a href="/w/index.php?title=Langur_virus&amp;action=edit&amp;redlink=1" class="new" title="Langur virus (page does not exist)">Langur virus</a></i></li>
<li><i><a href="/w/index.php?title=Lasius_neglectus_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Lasius neglectus virus 1 (page does not exist)">Lasius neglectus virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lasius_neglectus_virus_2&amp;action=edit&amp;redlink=1" class="new" title="Lasius neglectus virus 2 (page does not exist)">Lasius neglectus virus 2</a></i></li>
<li><i><a href="/w/index.php?title=Lasius_niger_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Lasius niger virus 1 (page does not exist)">Lasius niger virus 1</a></i></li>
<li><i><a href="/wiki/Lassa_mammarenavirus" title="Lassa mammarenavirus">Lassa mammarenavirus</a></i></li>
<li><i><a href="/w/index.php?title=Latino_mammarenavirus&amp;action=edit&amp;redlink=1" class="new" title="Latino mammarenavirus (page does not exist)">Latino mammarenavirus</a></i></li>
<li><i><a href="/w/index.php?title=Lato_River_virus&amp;action=edit&amp;redlink=1" class="new" title="Lato River virus (page does not exist)">Lato River virus</a></i></li>
<li><i><a href="/w/index.php?title=Laurel_Lake_laulavirus&amp;action=edit&amp;redlink=1" class="new" title="Laurel Lake laulavirus (page does not exist)">Laurel Lake laulavirus</a></i></li>
<li><i><a href="/w/index.php?title=Lausannevirus&amp;action=edit&amp;redlink=1" class="new" title="Lausannevirus (page does not exist)">Lausannevirus</a></i></li>
<li><i><a href="/w/index.php?title=Le_Dantec_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Le Dantec ledantevirus (page does not exist)">Le Dantec ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=Leanyer_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Leanyer orthobunyavirus (page does not exist)">Leanyer orthobunyavirus</a></i></li>
<li><i><a href="/wiki/Lebombo_virus" title="Lebombo virus">Lebombo virus</a></i></li>
<li><i><a href="/w/index.php?title=Leek_white_stripe_virus&amp;action=edit&amp;redlink=1" class="new" title="Leek white stripe virus (page does not exist)">Leek white stripe virus</a></i></li>
<li><i><a href="/w/index.php?title=Leek_yellow_stripe_virus&amp;action=edit&amp;redlink=1" class="new" title="Leek yellow stripe virus (page does not exist)">Leek yellow stripe virus</a></i></li>
<li><i><a href="/w/index.php?title=Leishmania_RNA_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Leishmania RNA virus 1 (page does not exist)">Leishmania RNA virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Leishmania_RNA_virus_2&amp;action=edit&amp;redlink=1" class="new" title="Leishmania RNA virus 2 (page does not exist)">Leishmania RNA virus 2</a></i></li>
<li><i><a href="/w/index.php?title=Lemur_associated_porprismacovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Lemur associated porprismacovirus 1 (page does not exist)">Lemur associated porprismacovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Leonurus_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Leonurus mosaic virus (page does not exist)">Leonurus mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Lepeophtheirus_caligrhavirus&amp;action=edit&amp;redlink=1" class="new" title="Lepeophtheirus caligrhavirus (page does not exist)">Lepeophtheirus caligrhavirus</a></i></li>
<li><i><a href="/w/index.php?title=Lepidopteran_ambidensovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Lepidopteran ambidensovirus 1 (page does not exist)">Lepidopteran ambidensovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lepidopteran_hudovirus&amp;action=edit&amp;redlink=1" class="new" title="Lepidopteran hudovirus (page does not exist)">Lepidopteran hudovirus</a></i></li>
<li><i><a href="/w/index.php?title=Lepidopteran_iteradensovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Lepidopteran iteradensovirus 1 (page does not exist)">Lepidopteran iteradensovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lepidopteran_iteradensovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Lepidopteran iteradensovirus 2 (page does not exist)">Lepidopteran iteradensovirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Lepidopteran_iteradensovirus_3&amp;action=edit&amp;redlink=1" class="new" title="Lepidopteran iteradensovirus 3 (page does not exist)">Lepidopteran iteradensovirus 3</a></i></li>
<li><i><a href="/w/index.php?title=Lepidopteran_iteradensovirus_4&amp;action=edit&amp;redlink=1" class="new" title="Lepidopteran iteradensovirus 4 (page does not exist)">Lepidopteran iteradensovirus 4</a></i></li>
<li><i><a href="/w/index.php?title=Lepidopteran_iteradensovirus_5&amp;action=edit&amp;redlink=1" class="new" title="Lepidopteran iteradensovirus 5 (page does not exist)">Lepidopteran iteradensovirus 5</a></i></li>
<li><i><a href="/wiki/Leporid_alphaherpesvirus_4" title="Leporid alphaherpesvirus 4">Leporid alphaherpesvirus 4</a></i></li>
<li><i><a href="/w/index.php?title=Leptomonas_shilevirus&amp;action=edit&amp;redlink=1" class="new" title="Leptomonas shilevirus (page does not exist)">Leptomonas shilevirus</a></i></li>
<li><i><a href="/w/index.php?title=Leptonychotes_weddellii_polyomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Leptonychotes weddellii polyomavirus 1 (page does not exist)">Leptonychotes weddellii polyomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lettuce_big-vein_associated_varicosavirus&amp;action=edit&amp;redlink=1" class="new" title="Lettuce big-vein associated varicosavirus (page does not exist)">Lettuce big-vein associated varicosavirus</a></i></li>
<li><i><a href="/w/index.php?title=Lettuce_chlorosis_virus&amp;action=edit&amp;redlink=1" class="new" title="Lettuce chlorosis virus (page does not exist)">Lettuce chlorosis virus</a></i></li>
<li><i><a href="/wiki/Lettuce_infectious_yellows_virus" title="Lettuce infectious yellows virus">Lettuce infectious yellows virus</a></i></li>
<li><i><a href="/w/index.php?title=Lettuce_Italian_necrotic_virus&amp;action=edit&amp;redlink=1" class="new" title="Lettuce Italian necrotic virus (page does not exist)">Lettuce Italian necrotic virus</a></i></li>
<li><i><a href="/wiki/Lettuce_mosaic_virus" title="Lettuce mosaic virus">Lettuce mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Lettuce_necrotic_leaf_curl_virus&amp;action=edit&amp;redlink=1" class="new" title="Lettuce necrotic leaf curl virus (page does not exist)">Lettuce necrotic leaf curl virus</a></i></li>
<li><i><a href="/w/index.php?title=Lettuce_necrotic_yellows_cytorhabdovirus&amp;action=edit&amp;redlink=1" class="new" title="Lettuce necrotic yellows cytorhabdovirus (page does not exist)">Lettuce necrotic yellows cytorhabdovirus</a></i></li>
<li><i><a href="/w/index.php?title=Lettuce_ring_necrosis_ophiovirus&amp;action=edit&amp;redlink=1" class="new" title="Lettuce ring necrosis ophiovirus (page does not exist)">Lettuce ring necrosis ophiovirus</a></i></li>
<li><i><a href="/wiki/Lettuce_speckles_mottle_virus" title="Lettuce speckles mottle virus">Lettuce speckles mottle virus</a></i></li>
<li><i><a href="/wiki/Lettuce_virus_X" title="Lettuce virus X">Lettuce virus X</a></i></li>
<li><i><a href="/w/index.php?title=Lettuce_yellow_mottle_cytorhabdovirus&amp;action=edit&amp;redlink=1" class="new" title="Lettuce yellow mottle cytorhabdovirus (page does not exist)">Lettuce yellow mottle cytorhabdovirus</a></i></li>
<li><i><a href="/w/index.php?title=Leucania_separata_nucleopolyhedrovirus&amp;action=edit&amp;redlink=1" class="new" title="Leucania separata nucleopolyhedrovirus (page does not exist)">Leucania separata nucleopolyhedrovirus</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_1A4&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus 1A4 (page does not exist)">Leuconostoc virus 1A4</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_Lmd1&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus Lmd1 (page does not exist)">Leuconostoc virus Lmd1</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_LN03&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus LN03 (page does not exist)">Leuconostoc virus LN03</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_LN04&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus LN04 (page does not exist)">Leuconostoc virus LN04</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_LN12&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus LN12 (page does not exist)">Leuconostoc virus LN12</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_LN25&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus LN25 (page does not exist)">Leuconostoc virus LN25</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_LN34&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus LN34 (page does not exist)">Leuconostoc virus LN34</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_LN6B&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus LN6B (page does not exist)">Leuconostoc virus LN6B</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_Ln8&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus Ln8 (page does not exist)">Leuconostoc virus Ln8</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_Ln9&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus Ln9 (page does not exist)">Leuconostoc virus Ln9</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_LNTR3&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus LNTR3 (page does not exist)">Leuconostoc virus LNTR3</a></i></li>
<li><i><a href="/w/index.php?title=Leuconostoc_virus_P793&amp;action=edit&amp;redlink=1" class="new" title="Leuconostoc virus P793 (page does not exist)">Leuconostoc virus P793</a></i></li>
<li><i><a href="/wiki/Liao_ning_virus" title="Liao ning virus">Liao ning virus</a></i></li>
<li><i><a href="/w/index.php?title=Ligustrum_necrotic_ringspot_virus&amp;action=edit&amp;redlink=1" class="new" title="Ligustrum necrotic ringspot virus (page does not exist)">Ligustrum necrotic ringspot virus</a></i></li>
<li><i><a href="/w/index.php?title=Ligustrum_virus_A&amp;action=edit&amp;redlink=1" class="new" title="Ligustrum virus A (page does not exist)">Ligustrum virus A</a></i></li>
<li><i><a href="/w/index.php?title=Lilac_leaf_chlorosis_virus&amp;action=edit&amp;redlink=1" class="new" title="Lilac leaf chlorosis virus (page does not exist)">Lilac leaf chlorosis virus</a></i></li>
<li><i><a href="/w/index.php?title=Lilac_ring_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Lilac ring mottle virus (page does not exist)">Lilac ring mottle virus</a></i></li>
<li><i><a href="/w/index.php?title=Lilium_henryi_Del1_virus&amp;action=edit&amp;redlink=1" class="new" title="Lilium henryi Del1 virus (page does not exist)">Lilium henryi Del1 virus</a></i></li>
<li><i><a href="/w/index.php?title=Lily_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Lily mottle virus (page does not exist)">Lily mottle virus</a></i></li>
<li><i><a href="/w/index.php?title=Lily_symptomless_virus&amp;action=edit&amp;redlink=1" class="new" title="Lily symptomless virus (page does not exist)">Lily symptomless virus</a></i></li>
<li><i><a href="/wiki/Lily_virus_X" title="Lily virus X">Lily virus X</a></i></li>
<li><i><a href="/w/index.php?title=Limnipivirus_A&amp;action=edit&amp;redlink=1" class="new" title="Limnipivirus A (page does not exist)">Limnipivirus A</a></i></li>
<li><i><a href="/w/index.php?title=Limnipivirus_B&amp;action=edit&amp;redlink=1" class="new" title="Limnipivirus B (page does not exist)">Limnipivirus B</a></i></li>
<li><i><a href="/w/index.php?title=Limnipivirus_C&amp;action=edit&amp;redlink=1" class="new" title="Limnipivirus C (page does not exist)">Limnipivirus C</a></i></li>
<li><i><a href="/w/index.php?title=Limonium_flower_distortion_virus&amp;action=edit&amp;redlink=1" class="new" title="Limonium flower distortion virus (page does not exist)">Limonium flower distortion virus</a></i></li>
<li><i><a href="/w/index.php?title=Lindernia_anagallis_yellow_vein_virus&amp;action=edit&amp;redlink=1" class="new" title="Lindernia anagallis yellow vein virus (page does not exist)">Lindernia anagallis yellow vein virus</a></i></li>
<li><i><a href="/w/index.php?title=Linepithema_humile_virus_2&amp;action=edit&amp;redlink=1" class="new" title="Linepithema humile virus 2 (page does not exist)">Linepithema humile virus 2</a></i></li>
<li><i><a href="/w/index.php?title=Lishi_arlivirus&amp;action=edit&amp;redlink=1" class="new" title="Lishi arlivirus (page does not exist)">Lishi arlivirus</a></i></li>
<li><i><a href="/w/index.php?title=Lishi_mivirus&amp;action=edit&amp;redlink=1" class="new" title="Lishi mivirus (page does not exist)">Lishi mivirus</a></i></li>
<li><i><a href="/w/index.php?title=Lisianthus_enation_leaf_curl_virus&amp;action=edit&amp;redlink=1" class="new" title="Lisianthus enation leaf curl virus (page does not exist)">Lisianthus enation leaf curl virus</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_A511&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus A511 (page does not exist)">Listeria virus A511</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_AG20&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus AG20 (page does not exist)">Listeria virus AG20</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_List36&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus List36 (page does not exist)">Listeria virus List36</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LMSP25&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LMSP25 (page does not exist)">Listeria virus LMSP25</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LMTA148&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LMTA148 (page does not exist)">Listeria virus LMTA148</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LMTA34&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LMTA34 (page does not exist)">Listeria virus LMTA34</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LP048&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LP048 (page does not exist)">Listeria virus LP048</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LP064&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LP064 (page does not exist)">Listeria virus LP064</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LP083-2&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LP083-2 (page does not exist)">Listeria virus LP083-2</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LP110&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LP110 (page does not exist)">Listeria virus LP110</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LP114&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LP114 (page does not exist)">Listeria virus LP114</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LP26&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LP26 (page does not exist)">Listeria virus LP26</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LP302&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LP302 (page does not exist)">Listeria virus LP302</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_LP37&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus LP37 (page does not exist)">Listeria virus LP37</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_P100&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus P100 (page does not exist)">Listeria virus P100</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_P70&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus P70 (page does not exist)">Listeria virus P70</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_PSA&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus PSA (page does not exist)">Listeria virus PSA</a></i></li>
<li><i><a href="/w/index.php?title=Listeria_virus_WIL1&amp;action=edit&amp;redlink=1" class="new" title="Listeria virus WIL1 (page does not exist)">Listeria virus WIL1</a></i></li>
<li><i><a href="/wiki/Little_cherry_virus_1" class="mw-redirect" title="Little cherry virus 1">Little cherry virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Little_cherry_virus_2&amp;action=edit&amp;redlink=1" class="new" title="Little cherry virus 2 (page does not exist)">Little cherry virus 2</a></i></li>
<li><i><a href="/w/index.php?title=Livupivirus_A&amp;action=edit&amp;redlink=1" class="new" title="Livupivirus A (page does not exist)">Livupivirus A</a></i></li>
<li><i><a href="/w/index.php?title=Lizard_atadenovirus_A&amp;action=edit&amp;redlink=1" class="new" title="Lizard atadenovirus A (page does not exist)">Lizard atadenovirus A</a></i></li>
<li><i><a href="/w/index.php?title=Lleida_bat_lyssavirus&amp;action=edit&amp;redlink=1" class="new" title="Lleida bat lyssavirus (page does not exist)">Lleida bat lyssavirus</a></i></li>
<li><i><a href="/wiki/Lloviu_cuevavirus" class="mw-redirect" title="Lloviu cuevavirus">Lloviu cuevavirus</a></i></li>
<li><i><a href="/w/index.php?title=Locusta_migratoria_entomopoxvirus&amp;action=edit&amp;redlink=1" class="new" title="Locusta migratoria entomopoxvirus (page does not exist)">Locusta migratoria entomopoxvirus</a></i></li>
<li><i><a href="/w/index.php?title=Loei_River_mammarenavirus&amp;action=edit&amp;redlink=1" class="new" title="Loei River mammarenavirus (page does not exist)">Loei River mammarenavirus</a></i></li>
<li><i><a href="/wiki/Lolium_latent_virus" class="mw-redirect" title="Lolium latent virus">Lolium latent virus</a></i></li>
<li><i><a href="/w/index.php?title=Lonchura_maja_polyomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Lonchura maja polyomavirus 1 (page does not exist)">Lonchura maja polyomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lonestar_mivirus&amp;action=edit&amp;redlink=1" class="new" title="Lonestar mivirus (page does not exist)">Lonestar mivirus</a></i></li>
<li><i><a href="/w/index.php?title=Long-fingered_bat_hepatitis_B_virus&amp;action=edit&amp;redlink=1" class="new" title="Long-fingered bat hepatitis B virus (page does not exist)">Long-fingered bat hepatitis B virus</a></i></li>
<li><i><a href="/wiki/Longan_witches_broom-associated_virus" title="Longan witches broom-associated virus">Longan witches broom-associated virus</a></i></li>
<li><i><a href="/w/index.php?title=Longquan_loanvirus&amp;action=edit&amp;redlink=1" class="new" title="Longquan loanvirus (page does not exist)">Longquan loanvirus</a></i></li>
<li><i><a href="/w/index.php?title=Lonomia_obliqua_nucleopolyhedrovirus&amp;action=edit&amp;redlink=1" class="new" title="Lonomia obliqua nucleopolyhedrovirus (page does not exist)">Lonomia obliqua nucleopolyhedrovirus</a></i></li>
<li><i><a href="/w/index.php?title=Lophuromys_jeilongvirus_1&amp;action=edit&amp;redlink=1" class="new" title="Lophuromys jeilongvirus 1 (page does not exist)">Lophuromys jeilongvirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lophuromys_jeilongvirus_2&amp;action=edit&amp;redlink=1" class="new" title="Lophuromys jeilongvirus 2 (page does not exist)">Lophuromys jeilongvirus 2</a></i></li>
<li><i><a href="/wiki/Louping_ill_virus" class="mw-redirect" title="Louping ill virus">Louping ill virus</a></i></li>
<li><i><a href="/w/index.php?title=Louse_fly_mivirus&amp;action=edit&amp;redlink=1" class="new" title="Louse fly mivirus (page does not exist)">Louse fly mivirus</a></i></li>
<li><i><a href="/w/index.php?title=Loxodonta_africana_polyomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Loxodonta africana polyomavirus 1 (page does not exist)">Loxodonta africana polyomavirus 1</a></i></li>
<li><i><a href="/wiki/Lucerne_Australian_latent_virus" title="Lucerne Australian latent virus">Lucerne Australian latent virus</a></i></li>
<li><i><a href="/wiki/Lucerne_transient_streak_virus" title="Lucerne transient streak virus">Lucerne transient streak virus</a></i></li>
<li><i><a href="/w/index.php?title=Lucheng_Rn_rat_coronavirus&amp;action=edit&amp;redlink=1" class="new" title="Lucheng Rn rat coronavirus (page does not exist)">Lucheng Rn rat coronavirus</a></i></li>
<li><i><a href="/w/index.php?title=Ludwigia_yellow_vein_Vietnam_virus&amp;action=edit&amp;redlink=1" class="new" title="Ludwigia yellow vein Vietnam virus (page does not exist)">Ludwigia yellow vein Vietnam virus</a></i></li>
<li><i><a href="/w/index.php?title=Ludwigia_yellow_vein_virus&amp;action=edit&amp;redlink=1" class="new" title="Ludwigia yellow vein virus (page does not exist)">Ludwigia yellow vein virus</a></i></li>
<li><i><a href="/w/index.php?title=Luffa_yellow_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Luffa yellow mosaic virus (page does not exist)">Luffa yellow mosaic virus</a></i></li>
<li><i><a href="/wiki/Lujo_mammarenavirus" title="Lujo mammarenavirus">Lujo mammarenavirus</a></i></li>
<li><i><a href="/w/index.php?title=Lumbo_orthbunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Lumbo orthbunyavirus (page does not exist)">Lumbo orthbunyavirus</a></i></li>
<li><i><a href="/wiki/Lumpy_skin_disease_virus" class="mw-redirect" title="Lumpy skin disease virus">Lumpy skin disease virus</a></i></li>
<li><i><a href="/w/index.php?title=Luna_mammarenavirus&amp;action=edit&amp;redlink=1" class="new" title="Luna mammarenavirus (page does not exist)">Luna mammarenavirus</a></i></li>
<li><i><a href="/w/index.php?title=Lunk_mammarenavirus&amp;action=edit&amp;redlink=1" class="new" title="Lunk mammarenavirus (page does not exist)">Lunk mammarenavirus</a></i></li>
<li><i><a href="/w/index.php?title=Lupinus_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Lupinus mosaic virus (page does not exist)">Lupinus mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Luxi_orthohantavirus&amp;action=edit&amp;redlink=1" class="new" title="Luxi orthohantavirus (page does not exist)">Luxi orthohantavirus</a></i></li>
<li><i><a href="/w/index.php?title=Lychnis_ringspot_virus&amp;action=edit&amp;redlink=1" class="new" title="Lychnis ringspot virus (page does not exist)">Lychnis ringspot virus</a></i></li>
<li><i><a href="/w/index.php?title=Lycianthes_yellow_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Lycianthes yellow mosaic virus (page does not exist)">Lycianthes yellow mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Lycopersicon_esculentum_ToRTL1_virus&amp;action=edit&amp;redlink=1" class="new" title="Lycopersicon esculentum ToRTL1 virus (page does not exist)">Lycopersicon esculentum ToRTL1 virus</a></i></li>
<li><i><a href="/w/index.php?title=Lycoris_mild_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Lycoris mild mottle virus (page does not exist)">Lycoris mild mottle virus</a></i></li>
<li><i><a href="/w/index.php?title=Lygus_lineolaris_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Lygus lineolaris virus 1 (page does not exist)">Lygus lineolaris virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lymantria_dispar_iflavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Lymantria dispar iflavirus 1 (page does not exist)">Lymantria dispar iflavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lymantria_dispar_multiple_nucleopolyhedrovirus&amp;action=edit&amp;redlink=1" class="new" title="Lymantria dispar multiple nucleopolyhedrovirus (page does not exist)">Lymantria dispar multiple nucleopolyhedrovirus</a></i></li>
<li><i><a href="/w/index.php?title=Lymantria_xylina_nucleopolyhedrovirus&amp;action=edit&amp;redlink=1" class="new" title="Lymantria xylina nucleopolyhedrovirus (page does not exist)">Lymantria xylina nucleopolyhedrovirus</a></i></li>
<li><i><a href="/wiki/Lymphocystis_disease_virus_1" class="mw-redirect" title="Lymphocystis disease virus 1">Lymphocystis disease virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Lymphocystis_disease_virus_2&amp;action=edit&amp;redlink=1" class="new" title="Lymphocystis disease virus 2 (page does not exist)">Lymphocystis disease virus 2</a></i></li>
<li><i><a href="/w/index.php?title=Lymphocystis_disease_virus_3&amp;action=edit&amp;redlink=1" class="new" title="Lymphocystis disease virus 3 (page does not exist)">Lymphocystis disease virus 3</a></i></li>
<li><i><a href="/wiki/Lymphocytic_choriomeningitis_mammarenavirus" class="mw-redirect" title="Lymphocytic choriomeningitis mammarenavirus">Lymphocytic choriomeningitis mammarenavirus</a></i></li></ul>
</div>

		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
