<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
  <a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'N'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/w/index.php?title=Nacovirus_A&amp;action=edit&amp;redlink=1" class="new" title="Nacovirus A (page does not exist)">Nacovirus A</a></i></li>
<li><i><a href="/wiki/Nairobi_sheep_disease_orthonairovirus" title="Nairobi sheep disease orthonairovirus">Nairobi sheep disease orthonairovirus</a></i></li>
<li><i><a href="/wiki/Narcissus_common_latent_virus" title="Narcissus common latent virus">Narcissus common latent virus</a></i></li>
<li><i><a href="/wiki/Narcissus_degeneration_virus" title="Narcissus degeneration virus">Narcissus degeneration virus</a></i></li>
<li><i><a href="/wiki/Narcissus_late_season_yellows_virus" title="Narcissus late season yellows virus">Narcissus late season yellows virus</a></i></li>
<li><i><a href="/wiki/Narcissus_latent_virus" title="Narcissus latent virus">Narcissus latent virus</a></i></li>
<li><i><a href="/wiki/Narcissus_mosaic_virus" title="Narcissus mosaic virus">Narcissus mosaic virus</a></i></li>
<li><i><a href="/wiki/Narcissus_yellow_stripe_virus" title="Narcissus yellow stripe virus">Narcissus yellow stripe virus</a></i></li>
<li><i><a href="/w/index.php?title=Nariva_narmovirus&amp;action=edit&amp;redlink=1" class="new" title="Nariva narmovirus (page does not exist)">Nariva narmovirus</a></i></li>
<li><i><a href="/w/index.php?title=Natrinema_virus_SNJ1&amp;action=edit&amp;redlink=1" class="new" title="Natrinema virus SNJ1 (page does not exist)">Natrinema virus SNJ1</a></i></li>
<li><i><a href="/wiki/Ndumu_virus" title="Ndumu virus">Ndumu virus</a></i></li>
<li><i><a href="/w/index.php?title=Neckar_River_virus&amp;action=edit&amp;redlink=1" class="new" title="Neckar River virus (page does not exist)">Neckar River virus</a></i></li>
<li><i><a href="/w/index.php?title=Necocli_orthohantavirus&amp;action=edit&amp;redlink=1" class="new" title="Necocli orthohantavirus (page does not exist)">Necocli orthohantavirus</a></i></li>
<li><i><a href="/w/index.php?title=Nectarine_marafivirus_M&amp;action=edit&amp;redlink=1" class="new" title="Nectarine marafivirus M (page does not exist)">Nectarine marafivirus M</a></i></li>
<li><i><a href="/w/index.php?title=Nectarine_stem_pitting_associated_virus&amp;action=edit&amp;redlink=1" class="new" title="Nectarine stem pitting associated virus (page does not exist)">Nectarine stem pitting associated virus</a></i></li>
<li><i><a href="/w/index.php?title=Nelson_Bay_orthoreovirus&amp;action=edit&amp;redlink=1" class="new" title="Nelson Bay orthoreovirus (page does not exist)">Nelson Bay orthoreovirus</a></i></li>
<li><i><a href="/w/index.php?title=Nemesia_ring_necrosis_virus&amp;action=edit&amp;redlink=1" class="new" title="Nemesia ring necrosis virus (page does not exist)">Nemesia ring necrosis virus</a></i></li>
<li><i><a href="/w/index.php?title=Neodiprion_lecontei_nucleopolyhedrovirus&amp;action=edit&amp;redlink=1" class="new" title="Neodiprion lecontei nucleopolyhedrovirus (page does not exist)">Neodiprion lecontei nucleopolyhedrovirus</a></i></li>
<li><i><a href="/w/index.php?title=Neodiprion_sertifer_nucleopolyhedrovirus&amp;action=edit&amp;redlink=1" class="new" title="Neodiprion sertifer nucleopolyhedrovirus (page does not exist)">Neodiprion sertifer nucleopolyhedrovirus</a></i></li>
<li><i><a href="/wiki/Nerine_latent_virus" title="Nerine latent virus">Nerine latent virus</a></i></li>
<li><i><a href="/w/index.php?title=Nerine_virus_X&amp;action=edit&amp;redlink=1" class="new" title="Nerine virus X (page does not exist)">Nerine virus X</a></i></li>
<li><i><a href="/w/index.php?title=Nerine_yellow_stripe_virus&amp;action=edit&amp;redlink=1" class="new" title="Nerine yellow stripe virus (page does not exist)">Nerine yellow stripe virus</a></i></li>
<li><i><a href="/w/index.php?title=New_Jersey_vesiculovirus&amp;action=edit&amp;redlink=1" class="new" title="New Jersey vesiculovirus (page does not exist)">New Jersey vesiculovirus</a></i></li>
<li><i><a href="/w/index.php?title=Newbury_1_virus&amp;action=edit&amp;redlink=1" class="new" title="Newbury 1 virus (page does not exist)">Newbury 1 virus</a></i></li>
<li><i><a href="/w/index.php?title=Ngaingan_hapavirus&amp;action=edit&amp;redlink=1" class="new" title="Ngaingan hapavirus (page does not exist)">Ngaingan hapavirus</a></i></li>
<li><i><a href="/w/index.php?title=Niakha_sripuvirus&amp;action=edit&amp;redlink=1" class="new" title="Niakha sripuvirus (page does not exist)">Niakha sripuvirus</a></i></li>
<li><i><a href="/w/index.php?title=Nicotiana_tabacum_Tnt1_virus&amp;action=edit&amp;redlink=1" class="new" title="Nicotiana tabacum Tnt1 virus (page does not exist)">Nicotiana tabacum Tnt1 virus</a></i></li>
<li><i><a href="/w/index.php?title=Nicotiana_tabacum_Tto1_virus&amp;action=edit&amp;redlink=1" class="new" title="Nicotiana tabacum Tto1 virus (page does not exist)">Nicotiana tabacum Tto1 virus</a></i></li>
<li><i><a href="/w/index.php?title=Night_heron_coronavirus_HKU19&amp;action=edit&amp;redlink=1" class="new" title="Night heron coronavirus HKU19 (page does not exist)">Night heron coronavirus HKU19</a></i></li>
<li><i><a href="/w/index.php?title=Nilaparvata_lugens_honeydew_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Nilaparvata lugens honeydew virus 1 (page does not exist)">Nilaparvata lugens honeydew virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Nilaparvata_lugens_reovirus&amp;action=edit&amp;redlink=1" class="new" title="Nilaparvata lugens reovirus (page does not exist)">Nilaparvata lugens reovirus</a></i></li>
<li><i><a href="/wiki/Nile_crocodilepox_virus" class="mw-redirect" title="Nile crocodilepox virus">Nile crocodilepox virus</a></i></li>
<li><i><a href="/wiki/Nipah_henipavirus" class="mw-redirect" title="Nipah henipavirus">Nipah henipavirus</a></i></li>
<li><i><a href="/w/index.php?title=Nishimuro_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Nishimuro ledantevirus (page does not exist)">Nishimuro ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=Nkolbisson_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Nkolbisson ledantevirus (page does not exist)">Nkolbisson ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=NL63-related_bat_coronavirus_strain_BtKYNL63-9b&amp;action=edit&amp;redlink=1" class="new" title="NL63-related bat coronavirus strain BtKYNL63-9b (page does not exist)">NL63-related bat coronavirus strain BtKYNL63-9b</a></i></li>
<li><i><a href="/wiki/Nodamura_virus" title="Nodamura virus">Nodamura virus</a></i></li>
<li><i><a href="/w/index.php?title=Nome_phantom_orthophasmavirus&amp;action=edit&amp;redlink=1" class="new" title="Nome phantom orthophasmavirus (page does not exist)">Nome phantom orthophasmavirus</a></i></li>
<li><i><a href="/w/index.php?title=Nonlabens_virus_P12024L&amp;action=edit&amp;redlink=1" class="new" title="Nonlabens virus P12024L (page does not exist)">Nonlabens virus P12024L</a></i></li>
<li><i><a href="/w/index.php?title=Nonlabens_virus_P12024S&amp;action=edit&amp;redlink=1" class="new" title="Nonlabens virus P12024S (page does not exist)">Nonlabens virus P12024S</a></i></li>
<li><i><a href="/w/index.php?title=Nootka_lupine_vein_clearing_virus&amp;action=edit&amp;redlink=1" class="new" title="Nootka lupine vein clearing virus (page does not exist)">Nootka lupine vein clearing virus</a></i></li>
<li><i><a href="/w/index.php?title=Nordland_virus&amp;action=edit&amp;redlink=1" class="new" title="Nordland virus (page does not exist)">Nordland virus</a></i></li>
<li><i><a href="/w/index.php?title=Northern_cereal_mosaic_cytorhabdovirus&amp;action=edit&amp;redlink=1" class="new" title="Northern cereal mosaic cytorhabdovirus (page does not exist)">Northern cereal mosaic cytorhabdovirus</a></i></li>
<li><i><a href="/wiki/Norwalk_virus" class="mw-redirect" title="Norwalk virus">Norwalk virus</a></i></li>
<li><i><a href="/w/index.php?title=Nothoscordum_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Nothoscordum mosaic virus (page does not exist)">Nothoscordum mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Nova_mobatvirus&amp;action=edit&amp;redlink=1" class="new" title="Nova mobatvirus (page does not exist)">Nova mobatvirus</a></i></li>
<li><i><a href="/w/index.php?title=Ntaya_virus&amp;action=edit&amp;redlink=1" class="new" title="Ntaya virus (page does not exist)">Ntaya virus</a></i></li>
<li><i><a href="/w/index.php?title=Nudaurelia_capensis_beta_virus&amp;action=edit&amp;redlink=1" class="new" title="Nudaurelia capensis beta virus (page does not exist)">Nudaurelia capensis beta virus</a></i></li>
<li><i><a href="/w/index.php?title=Nudaurelia_capensis_omega_virus&amp;action=edit&amp;redlink=1" class="new" title="Nudaurelia capensis omega virus (page does not exist)">Nudaurelia capensis omega virus</a></i></li>
<li><i><a href="/wiki/Nupapillomavirus_1" class="mw-redirect" title="Nupapillomavirus 1">Nupapillomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Nyamanini_nyavirus&amp;action=edit&amp;redlink=1" class="new" title="Nyamanini nyavirus (page does not exist)">Nyamanini nyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Nyando_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Nyando orthobunyavirus (page does not exist)">Nyando orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Nyctalus_velutinus_alphacoronavirus_SC-2013&amp;action=edit&amp;redlink=1" class="new" title="Nyctalus velutinus alphacoronavirus SC-2013 (page does not exist)">Nyctalus velutinus alphacoronavirus SC-2013</a></i></li>
<li><i><a href="/w/index.php?title=Nylanderia_fulva_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Nylanderia fulva virus 1 (page does not exist)">Nylanderia fulva virus 1</a></i></li></ul>
</div>
		

		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
