<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
  <a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'R'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/w/index.php?title=Rabbit_associated_gemykroznavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rabbit associated gemykroznavirus 1 (page does not exist)">Rabbit associated gemykroznavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rabbit_fibroma_virus&amp;action=edit&amp;redlink=1" class="new" title="Rabbit fibroma virus (page does not exist)">Rabbit fibroma virus</a></i></li>
<li><i><a href="/wiki/Rabbit_hemorrhagic_disease_virus" class="mw-redirect" title="Rabbit hemorrhagic disease virus">Rabbit hemorrhagic disease virus</a></i></li>
<li><i><a href="/w/index.php?title=Rabbit_picobirnavirus&amp;action=edit&amp;redlink=1" class="new" title="Rabbit picobirnavirus (page does not exist)">Rabbit picobirnavirus</a></i></li>
<li><i><a href="/wiki/Rabies_lyssavirus" class="mw-redirect" title="Rabies lyssavirus">Rabies lyssavirus</a></i></li>
<li><i><a href="/w/index.php?title=Rabovirus_A&amp;action=edit&amp;redlink=1" class="new" title="Rabovirus A (page does not exist)">Rabovirus A</a></i></li>
<li><i><a href="/w/index.php?title=Rabovirus_B&amp;action=edit&amp;redlink=1" class="new" title="Rabovirus B (page does not exist)">Rabovirus B</a></i></li>
<li><i><a href="/w/index.php?title=Rabovirus_C&amp;action=edit&amp;redlink=1" class="new" title="Rabovirus C (page does not exist)">Rabovirus C</a></i></li>
<li><i><a href="/w/index.php?title=Rabovirus_D&amp;action=edit&amp;redlink=1" class="new" title="Rabovirus D (page does not exist)">Rabovirus D</a></i></li>
<li><i><a href="/wiki/Raccoonpox_virus" title="Raccoonpox virus">Raccoonpox virus</a></i></li>
<li><i><a href="/w/index.php?title=Radi_vesiculovirus&amp;action=edit&amp;redlink=1" class="new" title="Radi vesiculovirus (page does not exist)">Radi vesiculovirus</a></i></li>
<li><i><a href="/w/index.php?title=Radish_leaf_curl_virus&amp;action=edit&amp;redlink=1" class="new" title="Radish leaf curl virus (page does not exist)">Radish leaf curl virus</a></i></li>
<li><i><a href="/wiki/Radish_mosaic_virus" title="Radish mosaic virus">Radish mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Radish_yellow_edge_virus&amp;action=edit&amp;redlink=1" class="new" title="Radish yellow edge virus (page does not exist)">Radish yellow edge virus</a></i></li>
<li><i><a href="/w/index.php?title=Rafivirus_A&amp;action=edit&amp;redlink=1" class="new" title="Rafivirus A (page does not exist)">Rafivirus A</a></i></li>
<li><i><a href="/w/index.php?title=Rafivirus_B&amp;action=edit&amp;redlink=1" class="new" title="Rafivirus B (page does not exist)">Rafivirus B</a></i></li>
<li><i><a href="/w/index.php?title=Ralstonia_virus_PE226&amp;action=edit&amp;redlink=1" class="new" title="Ralstonia virus PE226 (page does not exist)">Ralstonia virus PE226</a></i></li>
<li><i><a href="/w/index.php?title=Ralstonia_virus_RP12&amp;action=edit&amp;redlink=1" class="new" title="Ralstonia virus RP12 (page does not exist)">Ralstonia virus RP12</a></i></li>
<li><i><a href="/w/index.php?title=Ralstonia_virus_RS603&amp;action=edit&amp;redlink=1" class="new" title="Ralstonia virus RS603 (page does not exist)">Ralstonia virus RS603</a></i></li>
<li><i><a href="/w/index.php?title=Ralstonia_virus_RSA1&amp;action=edit&amp;redlink=1" class="new" title="Ralstonia virus RSA1 (page does not exist)">Ralstonia virus RSA1</a></i></li>
<li><i><a href="/w/index.php?title=Ralstonia_virus_RSF1&amp;action=edit&amp;redlink=1" class="new" title="Ralstonia virus RSF1 (page does not exist)">Ralstonia virus RSF1</a></i></li>
<li><i><a href="/w/index.php?title=Ralstonia_virus_RSL1&amp;action=edit&amp;redlink=1" class="new" title="Ralstonia virus RSL1 (page does not exist)">Ralstonia virus RSL1</a></i></li>
<li><i><a href="/w/index.php?title=Ralstonia_virus_RSL2&amp;action=edit&amp;redlink=1" class="new" title="Ralstonia virus RSL2 (page does not exist)">Ralstonia virus RSL2</a></i></li>
<li><i><a href="/w/index.php?title=Ralstonia_virus_RSM1&amp;action=edit&amp;redlink=1" class="new" title="Ralstonia virus RSM1 (page does not exist)">Ralstonia virus RSM1</a></i></li>
<li><i><a href="/w/index.php?title=Ralstonia_virus_RSM3&amp;action=edit&amp;redlink=1" class="new" title="Ralstonia virus RSM3 (page does not exist)">Ralstonia virus RSM3</a></i></li>
<li><i><a href="/w/index.php?title=Ralstonia_virus_RSS1&amp;action=edit&amp;redlink=1" class="new" title="Ralstonia virus RSS1 (page does not exist)">Ralstonia virus RSS1</a></i></li>
<li><i><a href="/w/index.php?title=Ramie_mosaic_Yunnan_virus&amp;action=edit&amp;redlink=1" class="new" title="Ramie mosaic Yunnan virus (page does not exist)">Ramie mosaic Yunnan virus</a></i></li>
<li><i><a href="/wiki/Ranid_herpesvirus_1" title="Ranid herpesvirus 1">Ranid herpesvirus 1</a></i></li>
<li><i><a href="/wiki/Ranid_herpesvirus_2" title="Ranid herpesvirus 2">Ranid herpesvirus 2</a></i></li>
<li><i><a href="/wiki/Ranid_herpesvirus_3" title="Ranid herpesvirus 3">Ranid herpesvirus 3</a></i></li>
<li><i><a href="/w/index.php?title=Ranunculus_leaf_distortion_virus&amp;action=edit&amp;redlink=1" class="new" title="Ranunculus leaf distortion virus (page does not exist)">Ranunculus leaf distortion virus</a></i></li>
<li><i><a href="/w/index.php?title=Ranunculus_mild_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Ranunculus mild mosaic virus (page does not exist)">Ranunculus mild mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Ranunculus_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Ranunculus mosaic virus (page does not exist)">Ranunculus mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Ranunculus_white_mottle_ophiovirus&amp;action=edit&amp;redlink=1" class="new" title="Ranunculus white mottle ophiovirus (page does not exist)">Ranunculus white mottle ophiovirus</a></i></li>
<li><i><a href="/w/index.php?title=Raphanus_sativus_chrysovirus&amp;action=edit&amp;redlink=1" class="new" title="Raphanus sativus chrysovirus (page does not exist)">Raphanus sativus chrysovirus</a></i></li>
<li><i><a href="/w/index.php?title=Raptor_siadenovirus_A&amp;action=edit&amp;redlink=1" class="new" title="Raptor siadenovirus A (page does not exist)">Raptor siadenovirus A</a></i></li>
<li><i><a href="/wiki/Raspberry_bushy_dwarf_virus" class="mw-redirect" title="Raspberry bushy dwarf virus">Raspberry bushy dwarf virus</a></i></li>
<li><i><a href="/w/index.php?title=Raspberry_leaf_blotch_emaravirus&amp;action=edit&amp;redlink=1" class="new" title="Raspberry leaf blotch emaravirus (page does not exist)">Raspberry leaf blotch emaravirus</a></i></li>
<li><i><a href="/w/index.php?title=Raspberry_leaf_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Raspberry leaf mottle virus (page does not exist)">Raspberry leaf mottle virus</a></i></li>
<li><i><a href="/wiki/Raspberry_ringspot_virus" title="Raspberry ringspot virus">Raspberry ringspot virus</a></i></li>
<li><i><a href="/w/index.php?title=Rat_associated_gemycircularvirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rat associated gemycircularvirus 1 (page does not exist)">Rat associated gemycircularvirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rat_associated_porprismacovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rat associated porprismacovirus 1 (page does not exist)">Rat associated porprismacovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rattail_cactus_necrosis-associated_virus&amp;action=edit&amp;redlink=1" class="new" title="Rattail cactus necrosis-associated virus (page does not exist)">Rattail cactus necrosis-associated virus</a></i></li>
<li><i><a href="/w/index.php?title=Rattus_norvegicus_polyomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rattus norvegicus polyomavirus 1 (page does not exist)">Rattus norvegicus polyomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rattus_norvegicus_polyomavirus_2&amp;action=edit&amp;redlink=1" class="new" title="Rattus norvegicus polyomavirus 2 (page does not exist)">Rattus norvegicus polyomavirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Raven_circovirus&amp;action=edit&amp;redlink=1" class="new" title="Raven circovirus (page does not exist)">Raven circovirus</a></i></li>
<li><i><a href="/w/index.php?title=Recovirus_A&amp;action=edit&amp;redlink=1" class="new" title="Recovirus A (page does not exist)">Recovirus A</a></i></li>
<li><i><a href="/w/index.php?title=Red_clover_cryptic_virus_2&amp;action=edit&amp;redlink=1" class="new" title="Red clover cryptic virus 2 (page does not exist)">Red clover cryptic virus 2</a></i></li>
<li><i><a href="/w/index.php?title=Red_clover_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Red clover mottle virus (page does not exist)">Red clover mottle virus</a></i></li>
<li><i><a href="/w/index.php?title=Red_clover_necrotic_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Red clover necrotic mosaic virus (page does not exist)">Red clover necrotic mosaic virus</a></i></li>
<li><i><a href="/wiki/Red_clover_vein_mosaic_virus" title="Red clover vein mosaic virus">Red clover vein mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Redbud_yellow_ringspot-associated_emaravirus&amp;action=edit&amp;redlink=1" class="new" title="Redbud yellow ringspot-associated emaravirus (page does not exist)">Redbud yellow ringspot-associated emaravirus</a></i></li>
<li><i><a href="/w/index.php?title=Redspotted_grouper_nervous_necrosis_virus&amp;action=edit&amp;redlink=1" class="new" title="Redspotted grouper nervous necrosis virus (page does not exist)">Redspotted grouper nervous necrosis virus</a></i></li>
<li><i><a href="/w/index.php?title=Rehmannia_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Rehmannia mosaic virus (page does not exist)">Rehmannia mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Reptile_sunshinevirus_1&amp;action=edit&amp;redlink=1" class="new" title="Reptile sunshinevirus 1 (page does not exist)">Reptile sunshinevirus 1</a></i></li>
<li><i><a href="/wiki/Reptilian_ferlavirus" class="mw-redirect" title="Reptilian ferlavirus">Reptilian ferlavirus</a></i></li>
<li><i><a href="/w/index.php?title=Reptilian_orthoreovirus&amp;action=edit&amp;redlink=1" class="new" title="Reptilian orthoreovirus (page does not exist)">Reptilian orthoreovirus</a></i></li>
<li><i><a href="/wiki/Reston_ebolavirus" class="mw-redirect" title="Reston ebolavirus">Reston ebolavirus</a></i></li>
<li><i><a href="/wiki/Reticuloendotheliosis_virus" title="Reticuloendotheliosis virus">Reticuloendotheliosis virus</a></i></li>
<li><i><a href="/w/index.php?title=Rhesus_macaque_simian_foamy_virus&amp;action=edit&amp;redlink=1" class="new" title="Rhesus macaque simian foamy virus (page does not exist)">Rhesus macaque simian foamy virus</a></i></li>
<li><i><a href="/w/index.php?title=Rhinolophus_associated_gemykibivirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rhinolophus associated gemykibivirus 1 (page does not exist)">Rhinolophus associated gemykibivirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rhinolophus_associated_gemykibivirus_2&amp;action=edit&amp;redlink=1" class="new" title="Rhinolophus associated gemykibivirus 2 (page does not exist)">Rhinolophus associated gemykibivirus 2</a></i></li>
<li><i><a href="/wiki/Rhinolophus_bat_coronavirus_HKU2" title="Rhinolophus bat coronavirus HKU2">Rhinolophus bat coronavirus HKU2</a></i></li>
<li><i><a href="/w/index.php?title=Rhinolophus_ferrumequinum_alphacoronavirus_HuB-2013&amp;action=edit&amp;redlink=1" class="new" title="Rhinolophus ferrumequinum alphacoronavirus HuB-2013 (page does not exist)">Rhinolophus ferrumequinum alphacoronavirus HuB-2013</a></i></li>
<li><i><a href="/wiki/Rhinovirus_A" class="mw-redirect" title="Rhinovirus A">Rhinovirus A</a></i></li>
<li><i><a href="/wiki/Rhinovirus_B" class="mw-redirect" title="Rhinovirus B">Rhinovirus B</a></i></li>
<li><i><a href="/wiki/Rhinovirus_C" class="mw-redirect" title="Rhinovirus C">Rhinovirus C</a></i></li>
<li><i><a href="/wiki/Rhizidiomyces_virus" class="mw-redirect" title="Rhizidiomyces virus">Rhizidiomyces virus</a></i></li>
<li><i><a href="/w/index.php?title=Rhizobium_virus_P106B&amp;action=edit&amp;redlink=1" class="new" title="Rhizobium virus P106B (page does not exist)">Rhizobium virus P106B</a></i></li>
<li><i><a href="/w/index.php?title=Rhizobium_virus_RHEph4&amp;action=edit&amp;redlink=1" class="new" title="Rhizobium virus RHEph4 (page does not exist)">Rhizobium virus RHEph4</a></i></li>
<li><i><a href="/w/index.php?title=Rhizoctonia_cerealis_alphaendornavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rhizoctonia cerealis alphaendornavirus 1 (page does not exist)">Rhizoctonia cerealis alphaendornavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rhizoctonia_magoulivirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rhizoctonia magoulivirus 1 (page does not exist)">Rhizoctonia magoulivirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rhizoctonia_solani_virus_717&amp;action=edit&amp;redlink=1" class="new" title="Rhizoctonia solani virus 717 (page does not exist)">Rhizoctonia solani virus 717</a></i></li>
<li><i><a href="/w/index.php?title=Rhizosolenia_setigera_RNA_virus_01&amp;action=edit&amp;redlink=1" class="new" title="Rhizosolenia setigera RNA virus 01 (page does not exist)">Rhizosolenia setigera RNA virus 01</a></i></li>
<li><i><a href="/w/index.php?title=Rhodobacter_virus_RcCronus&amp;action=edit&amp;redlink=1" class="new" title="Rhodobacter virus RcCronus (page does not exist)">Rhodobacter virus RcCronus</a></i></li>
<li><i><a href="/w/index.php?title=Rhodobacter_virus_RcSpartan&amp;action=edit&amp;redlink=1" class="new" title="Rhodobacter virus RcSpartan (page does not exist)">Rhodobacter virus RcSpartan</a></i></li>
<li><i><a href="/w/index.php?title=Rhodobacter_virus_RcTitan&amp;action=edit&amp;redlink=1" class="new" title="Rhodobacter virus RcTitan (page does not exist)">Rhodobacter virus RcTitan</a></i></li>
<li><i><a href="/w/index.php?title=Rhodococcus_virus_Pepy6&amp;action=edit&amp;redlink=1" class="new" title="Rhodococcus virus Pepy6 (page does not exist)">Rhodococcus virus Pepy6</a></i></li>
<li><i><a href="/w/index.php?title=Rhodococcus_virus_Poco6&amp;action=edit&amp;redlink=1" class="new" title="Rhodococcus virus Poco6 (page does not exist)">Rhodococcus virus Poco6</a></i></li>
<li><i><a href="/w/index.php?title=Rhodococcus_virus_RER2&amp;action=edit&amp;redlink=1" class="new" title="Rhodococcus virus RER2 (page does not exist)">Rhodococcus virus RER2</a></i></li>
<li><i><a href="/w/index.php?title=Rhodococcus_virus_RGL3&amp;action=edit&amp;redlink=1" class="new" title="Rhodococcus virus RGL3 (page does not exist)">Rhodococcus virus RGL3</a></i></li>
<li><i><a href="/w/index.php?title=Rhodococcus_virus_Trina&amp;action=edit&amp;redlink=1" class="new" title="Rhodococcus virus Trina (page does not exist)">Rhodococcus virus Trina</a></i></li>
<li><i><a href="/w/index.php?title=Rhodococcus_virus_Weasel&amp;action=edit&amp;redlink=1" class="new" title="Rhodococcus virus Weasel (page does not exist)">Rhodococcus virus Weasel</a></i></li>
<li><i><a href="/wiki/Rhododendron_virus_A" class="mw-redirect" title="Rhododendron virus A">Rhododendron virus A</a></i></li>
<li><i><a href="/w/index.php?title=Rhopalanthe_virus_Y&amp;action=edit&amp;redlink=1" class="new" title="Rhopalanthe virus Y (page does not exist)">Rhopalanthe virus Y</a></i></li>
<li><i><a href="/wiki/Rhopalosiphum_padi_virus" title="Rhopalosiphum padi virus">Rhopalosiphum padi virus</a></i></li>
<li><i><a href="/w/index.php?title=Rhopapillomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rhopapillomavirus 1 (page does not exist)">Rhopapillomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rhopapillomavirus_2&amp;action=edit&amp;redlink=1" class="new" title="Rhopapillomavirus 2 (page does not exist)">Rhopapillomavirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Rhynchobatus_djiddensis_polyomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rhynchobatus djiddensis polyomavirus 1 (page does not exist)">Rhynchobatus djiddensis polyomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rhynchosia_golden_mosaic_Havana_virus&amp;action=edit&amp;redlink=1" class="new" title="Rhynchosia golden mosaic Havana virus (page does not exist)">Rhynchosia golden mosaic Havana virus</a></i></li>
<li><i><a href="/w/index.php?title=Rhynchosia_golden_mosaic_Sinaloa_virus&amp;action=edit&amp;redlink=1" class="new" title="Rhynchosia golden mosaic Sinaloa virus (page does not exist)">Rhynchosia golden mosaic Sinaloa virus</a></i></li>
<li><i><a href="/w/index.php?title=Rhynchosia_golden_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Rhynchosia golden mosaic virus (page does not exist)">Rhynchosia golden mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Rhynchosia_mild_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Rhynchosia mild mosaic virus (page does not exist)">Rhynchosia mild mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Rhynchosia_rugose_golden_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Rhynchosia rugose golden mosaic virus (page does not exist)">Rhynchosia rugose golden mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Rhynchosia_yellow_mosaic_betasatellite&amp;action=edit&amp;redlink=1" class="new" title="Rhynchosia yellow mosaic betasatellite (page does not exist)">Rhynchosia yellow mosaic betasatellite</a></i></li>
<li><i><a href="/w/index.php?title=Rhynchosia_yellow_mosaic_India_virus&amp;action=edit&amp;redlink=1" class="new" title="Rhynchosia yellow mosaic India virus (page does not exist)">Rhynchosia yellow mosaic India virus</a></i></li>
<li><i><a href="/w/index.php?title=Rhynchosia_yellow_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Rhynchosia yellow mosaic virus (page does not exist)">Rhynchosia yellow mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Ribgrass_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Ribgrass mosaic virus (page does not exist)">Ribgrass mosaic virus</a></i></li>
<li><i><a href="/wiki/Rice_black_streaked_dwarf_virus" class="mw-redirect" title="Rice black streaked dwarf virus">Rice black streaked dwarf virus</a></i></li>
<li><i><a href="/wiki/Rice_dwarf_virus" title="Rice dwarf virus">Rice dwarf virus</a></i></li>
<li><i><a href="/w/index.php?title=Rice_gall_dwarf_virus&amp;action=edit&amp;redlink=1" class="new" title="Rice gall dwarf virus (page does not exist)">Rice gall dwarf virus</a></i></li>
<li><i><a href="/w/index.php?title=Rice_grassy_stunt_tenuivirus&amp;action=edit&amp;redlink=1" class="new" title="Rice grassy stunt tenuivirus (page does not exist)">Rice grassy stunt tenuivirus</a></i></li>
<li><i><a href="/w/index.php?title=Rice_hoja_blanca_tenuivirus&amp;action=edit&amp;redlink=1" class="new" title="Rice hoja blanca tenuivirus (page does not exist)">Rice hoja blanca tenuivirus</a></i></li>
<li><i><a href="/w/index.php?title=Rice_latent_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Rice latent virus 1 (page does not exist)">Rice latent virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rice_latent_virus_2&amp;action=edit&amp;redlink=1" class="new" title="Rice latent virus 2 (page does not exist)">Rice latent virus 2</a></i></li>
<li><i><a href="/w/index.php?title=Rice_necrosis_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Rice necrosis mosaic virus (page does not exist)">Rice necrosis mosaic virus</a></i></li>
<li><i><a href="/wiki/Rice_ragged_stunt_virus" title="Rice ragged stunt virus">Rice ragged stunt virus</a></i></li>
<li><i><a href="/w/index.php?title=Rice_stripe_necrosis_virus&amp;action=edit&amp;redlink=1" class="new" title="Rice stripe necrosis virus (page does not exist)">Rice stripe necrosis virus</a></i></li>
<li><i><a href="/w/index.php?title=Rice_stripe_tenuivirus&amp;action=edit&amp;redlink=1" class="new" title="Rice stripe tenuivirus (page does not exist)">Rice stripe tenuivirus</a></i></li>
<li><i><a href="/wiki/Rice_tungro_bacilliform_virus" title="Rice tungro bacilliform virus">Rice tungro bacilliform virus</a></i></li>
<li><i><a href="/wiki/Rice_tungro_spherical_virus" title="Rice tungro spherical virus">Rice tungro spherical virus</a></i></li>
<li><i><a href="/wiki/Rice_yellow_mottle_virus" title="Rice yellow mottle virus">Rice yellow mottle virus</a></i></li>
<li><i><a href="/w/index.php?title=Rice_yellow_stunt_nucleorhabdovirus&amp;action=edit&amp;redlink=1" class="new" title="Rice yellow stunt nucleorhabdovirus (page does not exist)">Rice yellow stunt nucleorhabdovirus</a></i></li>
<li><i><a href="/wiki/Rift_Valley_fever_phlebovirus" class="mw-redirect" title="Rift Valley fever phlebovirus">Rift Valley fever phlebovirus</a></i></li>
<li><i><a href="/wiki/Rinderpest_morbillivirus" class="mw-redirect" title="Rinderpest morbillivirus">Rinderpest morbillivirus</a></i></li>
<li><i><a href="/w/index.php?title=Rio_Bravo_virus&amp;action=edit&amp;redlink=1" class="new" title="Rio Bravo virus (page does not exist)">Rio Bravo virus</a></i></li>
<li><i><a href="/w/index.php?title=Rio_Chico_almendravirus&amp;action=edit&amp;redlink=1" class="new" title="Rio Chico almendravirus (page does not exist)">Rio Chico almendravirus</a></i></li>
<li><i><a href="/w/index.php?title=Rio_Negro_virus&amp;action=edit&amp;redlink=1" class="new" title="Rio Negro virus (page does not exist)">Rio Negro virus</a></i></li>
<li><i><a href="/w/index.php?title=Rio_Preto_da_Eva_pacuvirus&amp;action=edit&amp;redlink=1" class="new" title="Rio Preto da Eva pacuvirus (page does not exist)">Rio Preto da Eva pacuvirus</a></i></li>
<li><i><a href="/w/index.php?title=Rochambeau_curiovirus&amp;action=edit&amp;redlink=1" class="new" title="Rochambeau curiovirus (page does not exist)">Rochambeau curiovirus</a></i></li>
<li><i><a href="/w/index.php?title=Rockport_orthohantavirus&amp;action=edit&amp;redlink=1" class="new" title="Rockport orthohantavirus (page does not exist)">Rockport orthohantavirus</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_associated_circovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rodent associated circovirus 1 (page does not exist)">Rodent associated circovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_associated_circovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Rodent associated circovirus 2 (page does not exist)">Rodent associated circovirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_associated_circovirus_3&amp;action=edit&amp;redlink=1" class="new" title="Rodent associated circovirus 3 (page does not exist)">Rodent associated circovirus 3</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_associated_circovirus_4&amp;action=edit&amp;redlink=1" class="new" title="Rodent associated circovirus 4 (page does not exist)">Rodent associated circovirus 4</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_associated_circovirus_5&amp;action=edit&amp;redlink=1" class="new" title="Rodent associated circovirus 5 (page does not exist)">Rodent associated circovirus 5</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_associated_circovirus_6&amp;action=edit&amp;redlink=1" class="new" title="Rodent associated circovirus 6 (page does not exist)">Rodent associated circovirus 6</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_associated_cyclovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rodent associated cyclovirus 1 (page does not exist)">Rodent associated cyclovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_associated_cyclovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Rodent associated cyclovirus 2 (page does not exist)">Rodent associated cyclovirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_erythroparvovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rodent erythroparvovirus 1 (page does not exist)">Rodent erythroparvovirus 1</a></i></li>
<li><i><a href="/wiki/Rodent_protoparvovirus_1" class="mw-redirect" title="Rodent protoparvovirus 1">Rodent protoparvovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_protoparvovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Rodent protoparvovirus 2 (page does not exist)">Rodent protoparvovirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Rodent_protoparvovirus_3&amp;action=edit&amp;redlink=1" class="new" title="Rodent protoparvovirus 3 (page does not exist)">Rodent protoparvovirus 3</a></i></li>
<li><i><a href="/w/index.php?title=Rosa_rugosa_leaf_distortion_virus&amp;action=edit&amp;redlink=1" class="new" title="Rosa rugosa leaf distortion virus (page does not exist)">Rosa rugosa leaf distortion virus</a></i></li>
<li><i><a href="/wiki/Rosavirus_A" class="mw-redirect" title="Rosavirus A">Rosavirus A</a></i></li>
<li><i><a href="/w/index.php?title=Rosavirus_B&amp;action=edit&amp;redlink=1" class="new" title="Rosavirus B (page does not exist)">Rosavirus B</a></i></li>
<li><i><a href="/w/index.php?title=Rosavirus_C&amp;action=edit&amp;redlink=1" class="new" title="Rosavirus C (page does not exist)">Rosavirus C</a></i></li>
<li><i><a href="/w/index.php?title=Rose_leaf_curl_betasatellite&amp;action=edit&amp;redlink=1" class="new" title="Rose leaf curl betasatellite (page does not exist)">Rose leaf curl betasatellite</a></i></li>
<li><i><a href="/w/index.php?title=Rose_leaf_curl_virus&amp;action=edit&amp;redlink=1" class="new" title="Rose leaf curl virus (page does not exist)">Rose leaf curl virus</a></i></li>
<li><i><a href="/w/index.php?title=Rose_leaf_rosette-associated_virus&amp;action=edit&amp;redlink=1" class="new" title="Rose leaf rosette-associated virus (page does not exist)">Rose leaf rosette-associated virus</a></i></li>
<li><i><a href="/w/index.php?title=Rose_rosette_emaravirus&amp;action=edit&amp;redlink=1" class="new" title="Rose rosette emaravirus (page does not exist)">Rose rosette emaravirus</a></i></li>
<li><i><a href="/w/index.php?title=Rose_spring_dwarf-associated_virus&amp;action=edit&amp;redlink=1" class="new" title="Rose spring dwarf-associated virus (page does not exist)">Rose spring dwarf-associated virus</a></i></li>
<li><i><a href="/w/index.php?title=Rose_yellow_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Rose yellow mosaic virus (page does not exist)">Rose yellow mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Rose_yellow_vein_virus&amp;action=edit&amp;redlink=1" class="new" title="Rose yellow vein virus (page does not exist)">Rose yellow vein virus</a></i></li>
<li><i><a href="/wiki/Rosellinia_necatrix_megabirnavirus_1" class="mw-redirect" title="Rosellinia necatrix megabirnavirus 1">Rosellinia necatrix megabirnavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rosellinia_necatrix_partitivirus_2&amp;action=edit&amp;redlink=1" class="new" title="Rosellinia necatrix partitivirus 2 (page does not exist)">Rosellinia necatrix partitivirus 2</a></i></li>
<li><i><a href="/wiki/Rosellinia_necatrix_quadrivirus_1" class="mw-redirect" title="Rosellinia necatrix quadrivirus 1">Rosellinia necatrix quadrivirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rosellinia_necatrix_victorivirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rosellinia necatrix victorivirus 1 (page does not exist)">Rosellinia necatrix victorivirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rosellinia_necatrix_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Rosellinia necatrix virus 1 (page does not exist)">Rosellinia necatrix virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Roseobacter_virus_RDJL1&amp;action=edit&amp;redlink=1" class="new" title="Roseobacter virus RDJL1 (page does not exist)">Roseobacter virus RDJL1</a></i></li>
<li><i><a href="/w/index.php?title=Roseobacter_virus_RDJL2&amp;action=edit&amp;redlink=1" class="new" title="Roseobacter virus RDJL2 (page does not exist)">Roseobacter virus RDJL2</a></i></li>
<li><i><a href="/w/index.php?title=Roseobacter_virus_SIO1&amp;action=edit&amp;redlink=1" class="new" title="Roseobacter virus SIO1 (page does not exist)">Roseobacter virus SIO1</a></i></li>
<li><i><a href="/wiki/Ross_River_virus" title="Ross River virus">Ross River virus</a></i></li>
<li><i><a href="/wiki/Rotavirus_A" class="mw-redirect" title="Rotavirus A">Rotavirus A</a></i></li>
<li><i><a href="/wiki/Rotavirus_B" class="mw-redirect" title="Rotavirus B">Rotavirus B</a></i></li>
<li><i><a href="/wiki/Rotavirus_C" class="mw-redirect" title="Rotavirus C">Rotavirus C</a></i></li>
<li><i><a href="/wiki/Rotavirus_D" class="mw-redirect" title="Rotavirus D">Rotavirus D</a></i></li>
<li><i><a href="/wiki/Rotavirus_E" class="mw-redirect" title="Rotavirus E">Rotavirus E</a></i></li>
<li><i><a href="/wiki/Rotavirus_F" class="mw-redirect" title="Rotavirus F">Rotavirus F</a></i></li>
<li><i><a href="/wiki/Rotavirus_G" class="mw-redirect" title="Rotavirus G">Rotavirus G</a></i></li>
<li><i><a href="/wiki/Rotavirus_H" class="mw-redirect" title="Rotavirus H">Rotavirus H</a></i></li>
<li><i><a href="/w/index.php?title=Rotavirus_I&amp;action=edit&amp;redlink=1" class="new" title="Rotavirus I (page does not exist)">Rotavirus I</a></i></li>
<li><i><a href="/w/index.php?title=Rottboellia_yellow_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Rottboellia yellow mottle virus (page does not exist)">Rottboellia yellow mottle virus</a></i></li>
<li><i><a href="/w/index.php?title=Rotterdam_reptarenavirus&amp;action=edit&amp;redlink=1" class="new" title="Rotterdam reptarenavirus (page does not exist)">Rotterdam reptarenavirus</a></i></li>
<li><i><a href="/w/index.php?title=Roundleaf_bat_hepatitis_B_virus&amp;action=edit&amp;redlink=1" class="new" title="Roundleaf bat hepatitis B virus (page does not exist)">Roundleaf bat hepatitis B virus</a></i></li>
<li><i><a href="/wiki/Rous_sarcoma_virus" title="Rous sarcoma virus">Rous sarcoma virus</a></i></li>
<li><i><a href="/w/index.php?title=Rousettus_aegyptiacus_polyomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Rousettus aegyptiacus polyomavirus 1 (page does not exist)">Rousettus aegyptiacus polyomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Rousettus_bat_coronavirus_GCCDC1&amp;action=edit&amp;redlink=1" class="new" title="Rousettus bat coronavirus GCCDC1 (page does not exist)">Rousettus bat coronavirus GCCDC1</a></i></li>
<li><i><a href="/wiki/Rousettus_bat_coronavirus_HKU9" title="Rousettus bat coronavirus HKU9">Rousettus bat coronavirus HKU9</a></i></li>
<li><i><a href="/wiki/Royal_Farm_virus" title="Royal Farm virus">Royal Farm virus</a></i></li>
<li><i><a href="/wiki/Rubella_virus" title="Rubella virus">Rubella virus</a></i></li>
<li><i><a href="/w/index.php?title=Rubus_canadensis_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Rubus canadensis virus 1 (page does not exist)">Rubus canadensis virus 1</a></i></li>
<li><i><a href="/wiki/Rubus_yellow_net_virus" title="Rubus yellow net virus">Rubus yellow net virus</a></i></li>
<li><i><a href="/w/index.php?title=Rudbeckia_flower_distortion_virus&amp;action=edit&amp;redlink=1" class="new" title="Rudbeckia flower distortion virus (page does not exist)">Rudbeckia flower distortion virus</a></i></li>
<li><i><a href="/w/index.php?title=Ryegrass_cryptic_virus&amp;action=edit&amp;redlink=1" class="new" title="Ryegrass cryptic virus (page does not exist)">Ryegrass cryptic virus</a></i></li>
<li><i><a href="/w/index.php?title=Ryegrass_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Ryegrass mosaic virus (page does not exist)">Ryegrass mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Ryegrass_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Ryegrass mottle virus (page does not exist)">Ryegrass mottle virus</a></i></li>
<li><i><a href="/w/index.php?title=Ryukyu_mammarenavirus&amp;action=edit&amp;redlink=1" class="new" title="Ryukyu mammarenavirus (page does not exist)">Ryukyu mammarenavirus</a></i></li></ul>
</div>
		
		

		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
