<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
  <a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'U'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/w/index.php?title=Uganda_S_virus&amp;action=edit&amp;redlink=1" class="new" title="Uganda S virus (page does not exist)">Uganda S virus</a></i></li>
<li><i><a href="/w/index.php?title=Ugandan_cassava_brown_streak_virus&amp;action=edit&amp;redlink=1" class="new" title="Ugandan cassava brown streak virus (page does not exist)">Ugandan cassava brown streak virus</a></i></li>
<li><i><a href="/w/index.php?title=Ullucus_mild_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Ullucus mild mottle virus (page does not exist)">Ullucus mild mottle virus</a></i></li>
<li><i><a href="/w/index.php?title=Ullucus_virus_C&amp;action=edit&amp;redlink=1" class="new" title="Ullucus virus C (page does not exist)">Ullucus virus C</a></i></li>
<li><i><a href="/wiki/Umatilla_virus" title="Umatilla virus">Umatilla virus</a></i></li>
<li><i><a href="/wiki/Una_virus" title="Una virus">Una virus</a></i></li>
<li><i><a href="/wiki/Ungulate_bocaparvovirus_1" title="Ungulate bocaparvovirus 1">Ungulate bocaparvovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_bocaparvovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Ungulate bocaparvovirus 2 (page does not exist)">Ungulate bocaparvovirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_bocaparvovirus_3&amp;action=edit&amp;redlink=1" class="new" title="Ungulate bocaparvovirus 3 (page does not exist)">Ungulate bocaparvovirus 3</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_bocaparvovirus_4&amp;action=edit&amp;redlink=1" class="new" title="Ungulate bocaparvovirus 4 (page does not exist)">Ungulate bocaparvovirus 4</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_bocaparvovirus_5&amp;action=edit&amp;redlink=1" class="new" title="Ungulate bocaparvovirus 5 (page does not exist)">Ungulate bocaparvovirus 5</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_bocaparvovirus_6&amp;action=edit&amp;redlink=1" class="new" title="Ungulate bocaparvovirus 6 (page does not exist)">Ungulate bocaparvovirus 6</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_copiparvovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Ungulate copiparvovirus 1 (page does not exist)">Ungulate copiparvovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_copiparvovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Ungulate copiparvovirus 2 (page does not exist)">Ungulate copiparvovirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_erythroparvovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Ungulate erythroparvovirus 1 (page does not exist)">Ungulate erythroparvovirus 1</a></i></li>
<li><i><a href="/wiki/Ungulate_protoparvovirus_1" title="Ungulate protoparvovirus 1">Ungulate protoparvovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_protoparvovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Ungulate protoparvovirus 2 (page does not exist)">Ungulate protoparvovirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_tetraparvovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Ungulate tetraparvovirus 1 (page does not exist)">Ungulate tetraparvovirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_tetraparvovirus_2&amp;action=edit&amp;redlink=1" class="new" title="Ungulate tetraparvovirus 2 (page does not exist)">Ungulate tetraparvovirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_tetraparvovirus_3&amp;action=edit&amp;redlink=1" class="new" title="Ungulate tetraparvovirus 3 (page does not exist)">Ungulate tetraparvovirus 3</a></i></li>
<li><i><a href="/w/index.php?title=Ungulate_tetraparvovirus_4&amp;action=edit&amp;redlink=1" class="new" title="Ungulate tetraparvovirus 4 (page does not exist)">Ungulate tetraparvovirus 4</a></i></li>
<li><i><a href="/w/index.php?title=Upsilonpapillomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Upsilonpapillomavirus 1 (page does not exist)">Upsilonpapillomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Upsilonpapillomavirus_2&amp;action=edit&amp;redlink=1" class="new" title="Upsilonpapillomavirus 2 (page does not exist)">Upsilonpapillomavirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Upsilonpapillomavirus_3&amp;action=edit&amp;redlink=1" class="new" title="Upsilonpapillomavirus 3 (page does not exist)">Upsilonpapillomavirus 3</a></i></li>
<li><i><a href="/w/index.php?title=UR2_sarcoma_virus&amp;action=edit&amp;redlink=1" class="new" title="UR2 sarcoma virus (page does not exist)">UR2 sarcoma virus</a></i></li>
<li><i><a href="/w/index.php?title=Urochloa_hoja_blanca_tenuivirus&amp;action=edit&amp;redlink=1" class="new" title="Urochloa hoja blanca tenuivirus (page does not exist)">Urochloa hoja blanca tenuivirus</a></i></li>
<li><i><a href="/w/index.php?title=Urochloa_streak_virus&amp;action=edit&amp;redlink=1" class="new" title="Urochloa streak virus (page does not exist)">Urochloa streak virus</a></i></li>
<li><i><a href="/w/index.php?title=Ustilago_maydis_virus_H1&amp;action=edit&amp;redlink=1" class="new" title="Ustilago maydis virus H1 (page does not exist)">Ustilago maydis virus H1</a></i></li>
<li><i><a href="/wiki/Usutu_virus" title="Usutu virus">Usutu virus</a></i></li>
<li><i><a href="/w/index.php?title=Utinga_orthobunyavirus&amp;action=edit&amp;redlink=1" class="new" title="Utinga orthobunyavirus (page does not exist)">Utinga orthobunyavirus</a></i></li>
<li><i><a href="/w/index.php?title=Uukuniemi_phlebovirus&amp;action=edit&amp;redlink=1" class="new" title="Uukuniemi phlebovirus (page does not exist)">Uukuniemi phlebovirus</a></i></li></ul>
</div>
		
		

		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
