
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
  <a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'V'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/wiki/Vaccinia_virus" class="mw-redirect" title="Vaccinia virus">Vaccinia virus</a></i></li>
<li><i><a href="/w/index.php?title=Vallota_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Vallota mosaic virus (page does not exist)">Vallota mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Vanilla_distortion_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Vanilla distortion mosaic virus (page does not exist)">Vanilla distortion mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Vanilla_latent_virus&amp;action=edit&amp;redlink=1" class="new" title="Vanilla latent virus (page does not exist)">Vanilla latent virus</a></i></li>
<li><i><a href="/w/index.php?title=Vanilla_virus_X&amp;action=edit&amp;redlink=1" class="new" title="Vanilla virus X (page does not exist)">Vanilla virus X</a></i></li>
<li><i><a href="/w/index.php?title=Vaprio_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Vaprio ledantevirus (page does not exist)">Vaprio ledantevirus</a></i></li>
<li><i><a href="/wiki/Variola_virus" class="mw-redirect" title="Variola virus">Variola virus</a></i></li>
<li><i><a href="/w/index.php?title=Varroa_destructor_virus_1&amp;action=edit&amp;redlink=1" class="new" title="Varroa destructor virus 1 (page does not exist)">Varroa destructor virus 1</a></i></li>
<li><i><a href="/w/index.php?title=Velvet_bean_golden_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Velvet bean golden mosaic virus (page does not exist)">Velvet bean golden mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Velvet_bean_severe_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Velvet bean severe mosaic virus (page does not exist)">Velvet bean severe mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Velvet_tobacco_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Velvet tobacco mottle virus (page does not exist)">Velvet tobacco mottle virus</a></i></li>
<li><i><a href="/wiki/Venezuelan_equine_encephalitis_virus" title="Venezuelan equine encephalitis virus">Venezuelan equine encephalitis virus</a></i></li>
<li><i><a href="/w/index.php?title=Verbena_latent_virus&amp;action=edit&amp;redlink=1" class="new" title="Verbena latent virus (page does not exist)">Verbena latent virus</a></i></li>
<li><i><a href="/w/index.php?title=Verbena_virus_Y&amp;action=edit&amp;redlink=1" class="new" title="Verbena virus Y (page does not exist)">Verbena virus Y</a></i></li>
<li><i><a href="/w/index.php?title=Vernonia_crinkle_virus&amp;action=edit&amp;redlink=1" class="new" title="Vernonia crinkle virus (page does not exist)">Vernonia crinkle virus</a></i></li>
<li><i><a href="/w/index.php?title=Vernonia_yellow_vein_betasatellite&amp;action=edit&amp;redlink=1" class="new" title="Vernonia yellow vein betasatellite (page does not exist)">Vernonia yellow vein betasatellite</a></i></li>
<li><i><a href="/w/index.php?title=Vernonia_yellow_vein_Fujian_alphasatellite&amp;action=edit&amp;redlink=1" class="new" title="Vernonia yellow vein Fujian alphasatellite (page does not exist)">Vernonia yellow vein Fujian alphasatellite</a></i></li>
<li><i><a href="/w/index.php?title=Vernonia_yellow_vein_Fujian_betasatellite&amp;action=edit&amp;redlink=1" class="new" title="Vernonia yellow vein Fujian betasatellite (page does not exist)">Vernonia yellow vein Fujian betasatellite</a></i></li>
<li><i><a href="/w/index.php?title=Vernonia_yellow_vein_Fujian_virus&amp;action=edit&amp;redlink=1" class="new" title="Vernonia yellow vein Fujian virus (page does not exist)">Vernonia yellow vein Fujian virus</a></i></li>
<li><i><a href="/w/index.php?title=Vernonia_yellow_vein_virus&amp;action=edit&amp;redlink=1" class="new" title="Vernonia yellow vein virus (page does not exist)">Vernonia yellow vein virus</a></i></li>
<li><i><a href="/w/index.php?title=Verticillium_dahliae_chrysovirus_1&amp;action=edit&amp;redlink=1" class="new" title="Verticillium dahliae chrysovirus 1 (page does not exist)">Verticillium dahliae chrysovirus 1</a></i></li>
<li><i><a href="/wiki/Vesicular_exanthema_of_swine_virus" title="Vesicular exanthema of swine virus">Vesicular exanthema of swine virus</a></i></li>
<li><i><a href="/wiki/Vespertilionid_gammaherpesvirus_1" title="Vespertilionid gammaherpesvirus 1">Vespertilionid gammaherpesvirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_Aphrodite1&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus Aphrodite1 (page does not exist)">Vibrio virus Aphrodite1</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_Ceto&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus Ceto (page does not exist)">Vibrio virus Ceto</a></i></li>
<li><i><a href="/wiki/Vibrio_virus_CTXphi" class="mw-redirect" title="Vibrio virus CTXphi">Vibrio virus CTXphi</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_fs1&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus fs1 (page does not exist)">Vibrio virus fs1</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_fs2&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus fs2 (page does not exist)">Vibrio virus fs2</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_JSF10&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus JSF10 (page does not exist)">Vibrio virus JSF10</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_K139&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus K139 (page does not exist)">Vibrio virus K139</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_Kappa&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus Kappa (page does not exist)">Vibrio virus Kappa</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_KSF1&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus KSF1 (page does not exist)">Vibrio virus KSF1</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_KVP40&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus KVP40 (page does not exist)">Vibrio virus KVP40</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_MAR&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus MAR (page does not exist)">Vibrio virus MAR</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_MAR10&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus MAR10 (page does not exist)">Vibrio virus MAR10</a></i></li>
<li><i><a href="/wiki/Vibrio_virus_nt1" title="Vibrio virus nt1">Vibrio virus nt1</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_phi3&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus phi3 (page does not exist)">Vibrio virus phi3</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_pTD1&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus pTD1 (page does not exist)">Vibrio virus pTD1</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_pVp1&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus pVp1 (page does not exist)">Vibrio virus pVp1</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_SSP002&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus SSP002 (page does not exist)">Vibrio virus SSP002</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_Thalassa&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus Thalassa (page does not exist)">Vibrio virus Thalassa</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_ValKK3&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus ValKK3 (page does not exist)">Vibrio virus ValKK3</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VC8&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VC8 (page does not exist)">Vibrio virus VC8</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VCY&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VCY (page does not exist)">Vibrio virus VCY</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_Vf33&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus Vf33 (page does not exist)">Vibrio virus Vf33</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VFJ&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VFJ (page does not exist)">Vibrio virus VFJ</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VfO3K6&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VfO3K6 (page does not exist)">Vibrio virus VfO3K6</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VGJ&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VGJ (page does not exist)">Vibrio virus VGJ</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VHML&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VHML (page does not exist)">Vibrio virus VHML</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VP2&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VP2 (page does not exist)">Vibrio virus VP2</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VP4B&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VP4B (page does not exist)">Vibrio virus VP4B</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VP5&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VP5 (page does not exist)">Vibrio virus VP5</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VP585&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VP585 (page does not exist)">Vibrio virus VP585</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VP882&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VP882 (page does not exist)">Vibrio virus VP882</a></i></li>
<li><i><a href="/w/index.php?title=Vibrio_virus_VpV262&amp;action=edit&amp;redlink=1" class="new" title="Vibrio virus VpV262 (page does not exist)">Vibrio virus VpV262</a></i></li>
<li><i><a href="/w/index.php?title=Vicia_cryptic_virus&amp;action=edit&amp;redlink=1" class="new" title="Vicia cryptic virus (page does not exist)">Vicia cryptic virus</a></i></li>
<li><i><a href="/wiki/Vicia_cryptic_virus_M" class="mw-redirect" title="Vicia cryptic virus M">Vicia cryptic virus M</a></i></li>
<li><i><a href="/w/index.php?title=Vicia_faba_alphaendornavirus&amp;action=edit&amp;redlink=1" class="new" title="Vicia faba alphaendornavirus (page does not exist)">Vicia faba alphaendornavirus</a></i></li>
<li><i><a href="/w/index.php?title=Vicugna_pacos_polyomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Vicugna pacos polyomavirus 1 (page does not exist)">Vicugna pacos polyomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Vigna_yellow_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Vigna yellow mosaic virus (page does not exist)">Vigna yellow mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Vinca_leaf_curl_virus&amp;action=edit&amp;redlink=1" class="new" title="Vinca leaf curl virus (page does not exist)">Vinca leaf curl virus</a></i></li>
<li><i><a href="/w/index.php?title=Viper_retrovirus&amp;action=edit&amp;redlink=1" class="new" title="Viper retrovirus (page does not exist)">Viper retrovirus</a></i></li>
<li><i><a href="/wiki/Visna-maedi_virus" title="Visna-maedi virus">Visna-maedi virus</a></i></li>
<li><i><a href="/w/index.php?title=Voandzeia_necrotic_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Voandzeia necrotic mosaic virus (page does not exist)">Voandzeia necrotic mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Volepox_virus&amp;action=edit&amp;redlink=1" class="new" title="Volepox virus (page does not exist)">Volepox virus</a></i></li>
<li><i><a href="/w/index.php?title=Volvox_carteri_Lueckenbuesser_virus&amp;action=edit&amp;redlink=1" class="new" title="Volvox carteri Lueckenbuesser virus (page does not exist)">Volvox carteri Lueckenbuesser virus</a></i></li>
<li><i><a href="/w/index.php?title=Volvox_carteri_Osser_virus&amp;action=edit&amp;redlink=1" class="new" title="Volvox carteri Osser virus (page does not exist)">Volvox carteri Osser virus</a></i></li></ul>
</div>
		

		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
