<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VIRUSPEDIA</title>
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>

		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-image: url(images.jpg);
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		.whitetext{
			color: aliceblue;
		}
		.grid{
			background-color: aqua;
			height: 400px;
			border: 10px solid white;
			border-radius: 50px;
		}
		
		.gridhead{
			font-size: 50px;
			text-align: center;
		}
		.inline{
			display: inline;
		}
		.footbag{
			background-color:rgba(13,13,13,0.83);
			color: aliceblue;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
		<div class="container">
 <a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="virus info.html"><h5>More</h5></a>
		</li>
		<li class="nav-item"><a class="nav-link" href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=59f3be4a-bb60-48a1-970b-b363a65e7fd4&serviceInstanceID=635bcb7d-e074-4653-9bb9-e0e5482ea5a8"><h5>Chat with us</h5></a></li>
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <h5>COVID-19</h5>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.worldometers.info/coronavirus/">Total Cases</a>
          <a class="dropdown-item" href="https://www.aqi.in/covid-19/">World Map</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://www.aqi.in/">AQI</a>
			 <a class="dropdown-item" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">Corona Prevention</a>
     </ul>
       </div>
			</div>
		
		
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">VIRUSES</h1></div>
		<div class="content whitetext">Viruses</div><br>
		<p class="head container whitetext">How much smaller are most viruses in comparison to bacteria? Quite a bit. With a diameter of 220 nanometers, the measles virus is about 8 times smaller than E.coli bacteria. At 45 nm, the hepatitis virus is about 40 times smaller than E.coli. For a sense of how small this is, David R. Wessner, a professor of biology at Davidson College, provides an analogy in a 2010 article published in the journal Nature Education: The polio virus, 30 nm across, is about 10,000 times smaller than a grain of salt. Such differences in size between viruses and bacteria provided the critical first clue of the former’s existence.Toward the end of the 19th century the notion that microorganisms, especially bacteria, could cause disease was well established. However, researchers looking into a troubling disease in tobacco — the tobacco mosaic disease — were somewhat stumped as to its cause.The experiments of Ivanovsky, Beijerinck and others that followed only pointed to the existence of viruses. It would take a few more decades before anyone actually saw a virus. According to a 2009 article published in the journal Clinical Microbiology Reviews, once the electron microscope was developed in 1931 by German scientists Ernst Ruska and Max Knoll, the first virus could be visualized with the new high resolution technology. These first images taken by Ruska and colleagues in 1939 were of the tobacco mosaic virus. Thus, the discovery of viruses came full circle. </p>
		<div class="content whitetext">Structure</div>
		<p class="head container whitetext">Viruses teeter on the boundaries of what is considered life. On one hand, they contain the key elements that make up all living organisms: the nucleic acids, DNA or RNA (any given virus can only have one or the other). On the other hand, viruses lack the capacity to independently read and act upon the information contained within these nucleic acids. 

“A minimal virus is a parasite that requires replication (making more copies of itself) in a host cell,” said Jaquelin Dudley, a professor of molecular biosciences at the University of Texas at Austin. “The virus cannot reproduce itself outside the host because it lacks the complicated machinery that a [host] cell possesses.” The host’s cellular machinery allows viruses to produce RNA from their DNA (a process calledtranscription) and to build proteins based on the instructions encoded in their RNA (a process called translation). 

When a virus is completely assembled and capable of infection, it is known as a virion. According to the authors of “Medical Microbiology 4th Ed.” (University of Texas Medical Branch at Galveston, 1996), the structure of a simple virion comprises of an inner nucleic acid core surrounded by an outer casing of proteins known as the capsid. Capsids protect viral nucleic acids from being chewed up and destroyed by special host cell enzymes called nucleases. Some viruses have a second protective layer known as the envelope. This layer is usually derived from the cell membrane of a host; little stolen bits that are modified and repurposed for the virus to use.</p>
		
		<div class="content whitetext">Function</div><br>
		<p class="head container whitetext">The primary role of the virus or virion is to “deliver its DNA or RNA genome into the host cell so that the genome can be expressed (transcribed and translated) by the host cell,” according to "Medical Microbiology." 

First, viruses need to access the inside of a host’s body. Respiratory passages and open wounds can act as gateways for viruses. Sometimes insects provide the mode of entry. Certain viruses will hitch a ride in an insect’s saliva and enter the host’s body after the insect bites. According to the authors of “Molecular Biology of the Cell, 4th Ed” (Garland Science, 2002) such viruses can replicate inside both insect and host cells, ensuring a smooth transition from one to the other. Examples include the viruses that cause yellow fever and dengue fever. 

Viruses will then attach themselves to host cell surfaces. They do so by recognizing and binding to cell surface receptors, like two interlocking puzzle pieces. Many different viruses can bind to the same receptor and a single virus can bind different cell surface receptors. While viruses use them to their advantage, cell surface receptors are actually designed to serve the cell. 

After a virus binds to the surface of the host cell, it can start to move across the outer covering or membrane of the host cell. There are many different modes of entry. HIV, a virus with an envelope, fuses with the membrane and is pushed through. Another enveloped virus, the influenza virus, is engulfed by the cell. Some non-enveloped viruses, such as the polio virus, create a porous channel of entry and burrow through the membrane.

Once inside, viruses release their genomes and also disrupt or hijack various parts of the cellular machinery. Viral genomes direct host cells to ultimately produce viral proteins (many a time halting the synthesis of any RNA and proteins that the host cell can use). Ultimately, viruses stack the deck in their favor, both inside the host cell and within the host itself by creating conditions that allow for them to spread. For example, when suffering from the common cold, one sneeze emits 20,000 droplets containing rhinovirus or coronavirus particles, according to "Molecular Biology of the Cell." Touching or breathing those droplets in, is all it takes for a cold to spread.</p>
		<div class="container"><iframe width="550" height="315" src="https://www.youtube.com/embed/rWkNvIUthBI?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="550" height="315" src="https://www.youtube.com/embed/FC4soCjxSOQ?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
		</div>
		<footer class="page-footer font-small footbag">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mt-md-0 mt-3">

        <!-- Content -->
        <h2>VIRUSPEDIA</h2>
        <p>Thankyou</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Form</h5>

        <ul class="list-unstyled">
          <li>
            <!-- Material input -->
			<div class="md-form">
			  <i class="fas fa-user prefix"></i>
			  <input type="text" id="inputIconEx2" class="form-control" placeholder="Full-Name"><br>
			  
			</div>
          </li>
          <li>
           <!-- Material input -->
<div class="md-form">
  <input placeholder="E-mail" type="email"  class="form-control"><br>
  
</div>
          </li>
          <li>
            <div class="md-form">
			  <i class="fas fa-user prefix"></i>
			  <input type="text" id="inputIconEx2" class="form-control" placeholder="Experience"><br>
          </li>
          <li>
            <button type="button" class="btn btn-success">Submit</button>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase"></h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  	<a href="index.html">Home</a>
							<a href="dig.html">Virus</a>
							<a href="barbers.html">News</a>
							<a href="about.html">About</a>
							<a href="virus info.html">More</a>
							<a href="contact.html">Contact</a>

  <!-- Copyright -->
  
  <!-- Copyright -->

</footer>
	

		
		
 	
	
	
</body>
</html>
