<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
 <a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'X'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/w/index.php?title=Xanthomonas_virus_Cf1c&amp;action=edit&amp;redlink=1" class="new" title="Xanthomonas virus Cf1c (page does not exist)">Xanthomonas virus Cf1c</a></i></li>
<li><i><a href="/w/index.php?title=Xanthomonas_virus_CP1&amp;action=edit&amp;redlink=1" class="new" title="Xanthomonas virus CP1 (page does not exist)">Xanthomonas virus CP1</a></i></li>
<li><i><a href="/w/index.php?title=Xanthomonas_virus_f20&amp;action=edit&amp;redlink=1" class="new" title="Xanthomonas virus f20 (page does not exist)">Xanthomonas virus f20</a></i></li>
<li><i><a href="/w/index.php?title=Xanthomonas_virus_f30&amp;action=edit&amp;redlink=1" class="new" title="Xanthomonas virus f30 (page does not exist)">Xanthomonas virus f30</a></i></li>
<li><i><a href="/w/index.php?title=Xanthomonas_virus_OP1&amp;action=edit&amp;redlink=1" class="new" title="Xanthomonas virus OP1 (page does not exist)">Xanthomonas virus OP1</a></i></li>
<li><i><a href="/w/index.php?title=Xanthomonas_virus_OP2&amp;action=edit&amp;redlink=1" class="new" title="Xanthomonas virus OP2 (page does not exist)">Xanthomonas virus OP2</a></i></li>
<li><i><a href="/w/index.php?title=Xanthomonas_virus_PhiL7&amp;action=edit&amp;redlink=1" class="new" title="Xanthomonas virus PhiL7 (page does not exist)">Xanthomonas virus PhiL7</a></i></li>
<li><i><a href="/w/index.php?title=Xanthomonas_virus_Xf109&amp;action=edit&amp;redlink=1" class="new" title="Xanthomonas virus Xf109 (page does not exist)">Xanthomonas virus Xf109</a></i></li>
<li><i><a href="/w/index.php?title=Xanthomonas_virus_Xop411&amp;action=edit&amp;redlink=1" class="new" title="Xanthomonas virus Xop411 (page does not exist)">Xanthomonas virus Xop411</a></i></li>
<li><i><a href="/w/index.php?title=Xanthomonas_virus_Xp10&amp;action=edit&amp;redlink=1" class="new" title="Xanthomonas virus Xp10 (page does not exist)">Xanthomonas virus Xp10</a></i></li>
<li><i><a href="/w/index.php?title=Xanthophyllomyces_dendrorhous_virus_L1A&amp;action=edit&amp;redlink=1" class="new" title="Xanthophyllomyces dendrorhous virus L1A (page does not exist)">Xanthophyllomyces dendrorhous virus L1A</a></i></li>
<li><i><a href="/w/index.php?title=Xanthophyllomyces_dendrorhous_virus_L1B&amp;action=edit&amp;redlink=1" class="new" title="Xanthophyllomyces dendrorhous virus L1B (page does not exist)">Xanthophyllomyces dendrorhous virus L1B</a></i></li>
<li><i><a href="/w/index.php?title=Xestia_c-nigrum_granulovirus&amp;action=edit&amp;redlink=1" class="new" title="Xestia c-nigrum granulovirus (page does not exist)">Xestia c-nigrum granulovirus</a></i></li>
<li><i><a href="/w/index.php?title=Xilang_striavirus&amp;action=edit&amp;redlink=1" class="new" title="Xilang striavirus (page does not exist)">Xilang striavirus</a></i></li>
<li><i><a href="/w/index.php?title=Xincheng_anphevirus&amp;action=edit&amp;redlink=1" class="new" title="Xincheng anphevirus (page does not exist)">Xincheng anphevirus</a></i></li>
<li><i><a href="/w/index.php?title=Xingshan_alphanemrhavirus&amp;action=edit&amp;redlink=1" class="new" title="Xingshan alphanemrhavirus (page does not exist)">Xingshan alphanemrhavirus</a></i></li>
<li><i><a href="/w/index.php?title=Xinzhou_alphanemrhavirus&amp;action=edit&amp;redlink=1" class="new" title="Xinzhou alphanemrhavirus (page does not exist)">Xinzhou alphanemrhavirus</a></i></li>
<li><i><a href="/w/index.php?title=Xinzhou_mivirus&amp;action=edit&amp;redlink=1" class="new" title="Xinzhou mivirus (page does not exist)">Xinzhou mivirus</a></i></li>
<li><i><a href="/w/index.php?title=Xinzhou_yingvirus&amp;action=edit&amp;redlink=1" class="new" title="Xinzhou yingvirus (page does not exist)">Xinzhou yingvirus</a></i></li>
<li><i><a href="/w/index.php?title=Xipapillomavirus_1&amp;action=edit&amp;redlink=1" class="new" title="Xipapillomavirus 1 (page does not exist)">Xipapillomavirus 1</a></i></li>
<li><i><a href="/w/index.php?title=Xipapillomavirus_2&amp;action=edit&amp;redlink=1" class="new" title="Xipapillomavirus 2 (page does not exist)">Xipapillomavirus 2</a></i></li>
<li><i><a href="/w/index.php?title=Xipapillomavirus_3&amp;action=edit&amp;redlink=1" class="new" title="Xipapillomavirus 3 (page does not exist)">Xipapillomavirus 3</a></i></li>
<li><i><a href="/w/index.php?title=Xipapillomavirus_4&amp;action=edit&amp;redlink=1" class="new" title="Xipapillomavirus 4 (page does not exist)">Xipapillomavirus 4</a></i></li>
<li><i><a href="/w/index.php?title=Xipapillomavirus_5&amp;action=edit&amp;redlink=1" class="new" title="Xipapillomavirus 5 (page does not exist)">Xipapillomavirus 5</a></i></li>
<li><i><a href="/w/index.php?title=Xylella_virus_Prado&amp;action=edit&amp;redlink=1" class="new" title="Xylella virus Prado (page does not exist)">Xylella virus Prado</a></i></li>
<li><i><a href="/w/index.php?title=Xylella_virus_Salvo&amp;action=edit&amp;redlink=1" class="new" title="Xylella virus Salvo (page does not exist)">Xylella virus Salvo</a></i></li>
<li><i><a href="/w/index.php?title=Xylella_virus_Sano&amp;action=edit&amp;redlink=1" class="new" title="Xylella virus Sano (page does not exist)">Xylella virus Sano</a></i></li></ul>
</div>
		

		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
