<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<title></title>
<title>Dig</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		a:hover{
			background-color:cornflowerblue;
		}
		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-color:
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
  <a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>About</h5></a>
		</li>
     </ul>
       </div>
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Viruses with 'Y'</h1></div>
		<div class="content">All About Viruses</div><br>
		
	
	<div class="container">
		<button type="button" onclick="window.location.href = 'a.html';" class="btn btn-success ">A</button>
		<button type="button" onclick="window.location.href = 'b.html';" class="btn btn-success ">B</button>
		<button type="button" onclick="window.location.href = 'c.html';" class="btn btn-success ">C</button>
		<button type="button" onclick="window.location.href = 'd.html';" class="btn btn-success ">D</button>
		<button type="button" onclick="window.location.href = 'e.html';" class="btn btn-success ">E</button>
		<button type="button" onclick="window.location.href = 'f.html';" class="btn btn-success ">F</button>
		<button type="button" onclick="window.location.href = 'g.html';" class="btn btn-success ">G</button>
		<button type="button" onclick="window.location.href = 'h.html';" class="btn btn-success ">H</button>
		<button type="button" onclick="window.location.href = 'i.html';" class="btn btn-success ">I</button>
		<button type="button" onclick="window.location.href = 'j.html';" class="btn btn-success ">J</button>
		<button type="button" onclick="window.location.href = 'k.html';" class="btn btn-success ">K</button>
		<button type="button" onclick="window.location.href = 'l.html';" class="btn btn-success ">L</button>
		<button type="button" onclick="window.location.href = 'm.html';" class="btn btn-success ">M</button>
		<button type="button" onclick="window.location.href = 'n.html';" class="btn btn-success ">N</button>
		<button type="button" onclick="window.location.href = 'o.html';" class="btn btn-success ">O</button>
		<button type="button" onclick="window.location.href = 'p.html';" class="btn btn-success ">P</button>
		<button type="button" onclick="window.location.href = 'q.html';" class="btn btn-success ">Q</button>
		<button type="button" onclick="window.location.href = 'r.html';" class="btn btn-success ">R</button>
		<button type="button" onclick="window.location.href = 's.html';" class="btn btn-success ">S</button>
		<button type="button" onclick="window.location.href = 't.html';" class="btn btn-success ">T</button>
		<button type="button" onclick="window.location.href = 'u.html';" class="btn btn-success ">U</button>
		<button type="button" onclick="window.location.href = 'v.html';" class="btn btn-success ">V</button>
		<button type="button" onclick="window.location.href = 'w.html';" class="btn btn-success ">W</button>
		<button type="button" onclick="window.location.href = 'x.html';" class="btn btn-success ">X</button>
		<button type="button" onclick="window.location.href = 'y.html';" class="btn btn-success ">Y</button>
		<button type="button" onclick="window.location.href = 'z.html';" class="btn btn-success ">Z</button></div><br><br><br><br>
		
		
		<div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
<ul><li><i><a href="/w/index.php?title=Y73_sarcoma_virus&amp;action=edit&amp;redlink=1" class="new" title="Y73 sarcoma virus (page does not exist)">Y73 sarcoma virus</a></i></li>
<li><i><a href="/wiki/Yaba_monkey_tumor_virus" title="Yaba monkey tumor virus">Yaba monkey tumor virus</a></i></li>
<li><i><a href="/w/index.php?title=Yacon_necrotic_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Yacon necrotic mottle virus (page does not exist)">Yacon necrotic mottle virus</a></i></li>
<li><i><a href="/w/index.php?title=Yakeshi_orthohantavirus&amp;action=edit&amp;redlink=1" class="new" title="Yakeshi orthohantavirus (page does not exist)">Yakeshi orthohantavirus</a></i></li>
<li><i><a href="/w/index.php?title=Yam_chlorotic_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Yam chlorotic mosaic virus (page does not exist)">Yam chlorotic mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Yam_latent_virus&amp;action=edit&amp;redlink=1" class="new" title="Yam latent virus (page does not exist)">Yam latent virus</a></i></li>
<li><i><a href="/w/index.php?title=Yam_mild_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Yam mild mosaic virus (page does not exist)">Yam mild mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Yam_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Yam mosaic virus (page does not exist)">Yam mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Yam_spherical_virus&amp;action=edit&amp;redlink=1" class="new" title="Yam spherical virus (page does not exist)">Yam spherical virus</a></i></li>
<li><i><a href="/w/index.php?title=Yam_virus_X&amp;action=edit&amp;redlink=1" class="new" title="Yam virus X (page does not exist)">Yam virus X</a></i></li>
<li><i><a href="/w/index.php?title=Yambean_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Yambean mosaic virus (page does not exist)">Yambean mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Yaounde_virus&amp;action=edit&amp;redlink=1" class="new" title="Yaounde virus (page does not exist)">Yaounde virus</a></i></li>
<li><i><a href="/w/index.php?title=Yata_ephemerovirus&amp;action=edit&amp;redlink=1" class="new" title="Yata ephemerovirus (page does not exist)">Yata ephemerovirus</a></i></li>
<li><i><a href="/wiki/Yellow_fever_virus" class="mw-redirect" title="Yellow fever virus">Yellow fever virus</a></i></li>
<li><i><a href="/wiki/Yellow_head_virus" class="mw-redirect" title="Yellow head virus">Yellow head virus</a></i></li>
<li><i><a href="/w/index.php?title=Yellow_oat_grass_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Yellow oat grass mosaic virus (page does not exist)">Yellow oat grass mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Yellow_tailflower_mild_mottle_virus&amp;action=edit&amp;redlink=1" class="new" title="Yellow tailflower mild mottle virus (page does not exist)">Yellow tailflower mild mottle virus</a></i></li>
<li><i><a href="/w/index.php?title=Yellow-breasted_capuchin_simian_foamy_virus&amp;action=edit&amp;redlink=1" class="new" title="Yellow-breasted capuchin simian foamy virus (page does not exist)">Yellow-breasted capuchin simian foamy virus</a></i></li>
<li><i><a href="/w/index.php?title=Yellowtail_ascites_virus&amp;action=edit&amp;redlink=1" class="new" title="Yellowtail ascites virus (page does not exist)">Yellowtail ascites virus</a></i></li>
<li><i><a href="/w/index.php?title=Yerba_mate_alphaendornavirus&amp;action=edit&amp;redlink=1" class="new" title="Yerba mate alphaendornavirus (page does not exist)">Yerba mate alphaendornavirus</a></i></li>
<li><i><a href="/w/index.php?title=Yersinia_virus_D1&amp;action=edit&amp;redlink=1" class="new" title="Yersinia virus D1 (page does not exist)">Yersinia virus D1</a></i></li>
<li><i><a href="/w/index.php?title=Yersinia_virus_L413C&amp;action=edit&amp;redlink=1" class="new" title="Yersinia virus L413C (page does not exist)">Yersinia virus L413C</a></i></li>
<li><i><a href="/w/index.php?title=Yersinia_virus_PST&amp;action=edit&amp;redlink=1" class="new" title="Yersinia virus PST (page does not exist)">Yersinia virus PST</a></i></li>
<li><i><a href="/w/index.php?title=Yersinia_virus_R1RT&amp;action=edit&amp;redlink=1" class="new" title="Yersinia virus R1RT (page does not exist)">Yersinia virus R1RT</a></i></li>
<li><i><a href="/w/index.php?title=Yersinia_virus_TG1&amp;action=edit&amp;redlink=1" class="new" title="Yersinia virus TG1 (page does not exist)">Yersinia virus TG1</a></i></li>
<li><i><a href="/w/index.php?title=Yersinia_virus_Yen9-04&amp;action=edit&amp;redlink=1" class="new" title="Yersinia virus Yen9-04 (page does not exist)">Yersinia virus Yen9-04</a></i></li>
<li><i><a href="/w/index.php?title=Yichang_insect_goukovirus&amp;action=edit&amp;redlink=1" class="new" title="Yichang insect goukovirus (page does not exist)">Yichang insect goukovirus</a></i></li>
<li><i><a href="/w/index.php?title=Yokapox_virus&amp;action=edit&amp;redlink=1" class="new" title="Yokapox virus (page does not exist)">Yokapox virus</a></i></li>
<li><i><a href="/wiki/Yokose_virus" title="Yokose virus">Yokose virus</a></i></li>
<li><i><a href="/w/index.php?title=Yongjia_ledantevirus&amp;action=edit&amp;redlink=1" class="new" title="Yongjia ledantevirus (page does not exist)">Yongjia ledantevirus</a></i></li>
<li><i><a href="/w/index.php?title=Youcai_mosaic_virus&amp;action=edit&amp;redlink=1" class="new" title="Youcai mosaic virus (page does not exist)">Youcai mosaic virus</a></i></li>
<li><i><a href="/w/index.php?title=Yug_Bogdanovac_vesiculovirus&amp;action=edit&amp;redlink=1" class="new" title="Yug Bogdanovac vesiculovirus (page does not exist)">Yug Bogdanovac vesiculovirus</a></i></li>
<li><i><a href="/w/index.php?title=Yunnan_orbivirus&amp;action=edit&amp;redlink=1" class="new" title="Yunnan orbivirus (page does not exist)">Yunnan orbivirus</a></i></li></ul>
</div>
		
		

		
		
		
		
		
		
		
			
	

 	
	
	
</body>
</html>
